                         
  Bidar( ಬೀದರ್ )  1506
                          
  Kalaburagi ( ಕಲಬುರಗಿ )  1515
                          
  Vijayapura ( ವಿಜಯಾಪುರ )  1507
                          
  Yadgir ( Yadgir )  1530
                          
  Raichur( ರಾಯಚೂರು )  1523
                          
  Bagalkot( ಬಾಗಲಕೋಟೆ )  1501
                          
  Belagavi( ಬೆಳಗಾವಿ )  1504
                          
  Dharwar( ಧಾರವಾಡ )  1513
                          
  Uttara Kannada( ಉತ್ತರ ಕನ್ನಡ )  1527
                          
  Haveri( ಹಾವೇರಿ )  1517
                          
  Chikkamagaluru( ಚಿಕ್ಕಮಗಳೂರು )  1509
                          
  Udupi( ಉಡುಪಿ )  1526
                          
  Dakshina Kannada( ದಕ್ಷಿಣ ಕನ್ನಡ )  1511
                          
  Hassan( ಹಾಸನ )  1516
                          
  Tumakuru( ತುಮಕೂರು )  1525
                          
  Tumakuru( ತುಮಕೂರು )  1525
                          
  Chickkballapur( ಚಿಕ್ಕಬಳ್ಳಾಪುರ )  1528
                          
  Kolar( ಕೋಲಾರ)  1519
                          
                          
  Bangaluru (Rural)( ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ )  1503
                          
  Ramanagar( ರಾಮನಗರ )  1529
                          
  Mandya( ಮಂಡ್ಯ )  1521
                          
  Mysuru( ಮೈಸೂರು )  1522
                          
  Kodagu( ಕೊಡಗು )  1518
                          
  Chamarajanagar( ಚಾಮರಾಜ ನಗರ )  1508
                          
  Bangaluru( ಬೆಂಗಳೂರು  )  1502
                          
  Ballari ( ಬಳ್ಳಾರಿ )  1505
                          
 
                          
  Davangere( ದಾವಣಗೆರೆ)  1512
                          
  Shivamogga( ಶಿವಮೊಗ್ಗ )  1524
                          
  Gadag( ಗದಗ )  1514
                          
  Koppal( ಕೊಪ್ಪಳ )  1520