ContentPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;">
	
    <table cellspacing="0" align="Left" rules="all" border="1" id="ContentPlaceHolder2_dgGP" style="color:Blue;background-color:Transparent;font-size:10pt;width:320px;border-collapse:collapse;">
		<tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009026&gpname=AAVANI>à²†à²µà²¨à²¿ (AAVANI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009005&gpname=AGARA>à²…à²—à²° (AGARA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009019&gpname=ALANGUR>à²…à²²à²‚à²—à³‚à²°à³? (ALANGUR)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009012&gpname=AMBIKALLU>à²…à²‚à²¬à²¿à²•à²²à³?à²²à³? (AMBIKALLU)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009032&gpname=ANGONDAHALLI>à²…à²‚à²—à³Šà²‚à²¡à²¹à²³à³?à²³à²¿ (ANGONDAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009025&gpname=BALLA>à²¬à²²à³?à²² (BALLA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009011&gpname=BYRAKUR>à²¬à³ˆà²°à²•à³‚à²°à³? (BYRAKUR)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009021&gpname=DEVARAYASAMUDRA>à²¦à³‡à²µà²°à²¾à²¯à²¸à²®à³?à²¦à³?à²° (DEVARAYASAMUDRA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009031&gpname=DHULAPPALLI>à²§à³‚à²²à²ªà³?à²ªà²²à³?à²²à²¿ (DHULAPPALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009024&gpname=EMMENATHA>à²Žà²®à³?à²®à³†à²¨à²¤à³?à²¤ (EMMENATHA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009007&gpname=GUDIPALLI>à²—à³?à²¡à²¿à²ªà²²à³?à²²à²¿ (GUDIPALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009022&gpname=GUMMAKALLU>à²—à³?à²®à³?à²®à²•à²²à³?à²²à³? (GUMMAKALLU)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009006&gpname=H.GOLLAHALLI>à²¹à³†à²šà³?.à²—à³Šà²²à³?à²²à²¹à²³à³?à²³à²¿ (H.GOLLAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009020&gpname=HANUMANAHALLI>à²¹à²¨à³?à²®à²¨à²¹à²³à³?à²³à²¿ (HANUMANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009009&gpname=HEBBANI>à²¹à³†à²¬à³?à²¬à²£à²¿ (HEBBANI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009016&gpname=KAPPALAMADAGU>à²•à²ªà³?à²ªà²²à²®à²¡à²—à³? (KAPPALAMADAGU)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009013&gpname=KURUDAMALE>à²•à³?à²°à³?à²¡à²®à²²à³† (KURUDAMALE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009023&gpname=MALLANAYAKANAHALLI>à²®à²²à³?à²²à²¨à²¾à²¯à²•à²¨à²¹à²³à³?à²³à²¿ (MALLANAYAKANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009028&gpname=MOTHAKAPALLI>à²®à³‹à²¤à²•à²ªà²²à³?à²²à²¿ (MOTHAKAPALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009018&gpname=MUDIGERE>à²®à³?à²¦à²¿à²—à³†à²°à³† (MUDIGERE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009014&gpname=MUDIYANUR>à²®à³?à²¡à²¿à²¯à²¨à³‚à²°à³? (MUDIYANUR)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009010&gpname=MUSHTUR>à²®à³?à²·à³?à²Ÿà³‚à²°à³? (MUSHTUR)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009017&gpname=NANGALI>à²¨à²‚à²—à²²à²¿ (NANGALI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009034&gpname=PICHHAGUNTLAHALLI>à²ªà²¿à²šà³?à²šà²—à³?à²‚à²Ÿà³?à²²à²¹à²³à³?à²³à²¿ (PICHHAGUNTLAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009008&gpname=RAJENDRAHALLI>à²°à²¾à²œà³‡à²‚à²¦à³?à²°à²¹à²³à³?à²³à²¿ (RAJENDRAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009033&gpname=SONNAVADI>à²¸à³Šà²¨à³?à²¨à²µà²¾à²¡à²¿ (SONNAVADI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009029&gpname=TAYALUR>à²¤à²¾à²¯à²²à³‚à²°à³? (TAYALUR)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009030&gpname=THIMMARAVUTANAHALLI>à²¤à²¿à²®à³?à²®à²°à²¾à²µà³?à²¤à²¨à²¹à²³à³?à²³à²¿ (THIMMARAVUTANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519009027&gpname=URUKUNTEMITTUR>à²Šà²°à³?à²•à³?à²‚à²Ÿà³† à²®à²¿à²Ÿà³?à²Ÿà³‚à²°à³? (URUKUNTEMITTUR)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519009015&gpname=UTHANUR>à²‰à²¤à³?à²¤à²¨à³‚à²°à³? (UTHANUR)</a></td>
		</tr>
	
