ContentPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;">
	
    <table cellspacing="0" align="Left" rules="all" border="1" id="ContentPlaceHolder2_dgGP" style="color:Blue;background-color:Transparent;font-size:10pt;width:320px;border-collapse:collapse;">
		<tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002022&gpname=ALOORUDUDDANAHALLI>à²†à²²à³‚à²°à³? à²¦à³?à²¦à³?à²¦à²¨à²¹à²³à³?à²³à²¿ (ALOORUDUDDANAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002019&gpname=ANNESWARA>à²…à²£à³?à²£à³‡à²¶à³?à²µà²° (ANNESWARA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002009&gpname=AVATHI>à²†à²µà²¤à²¿ (AVATHI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002014&gpname=BETTAKOTE>à²¬à³†à²Ÿà³?à²Ÿà²•à³Šà²Ÿà³† (BETTAKOTE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002003&gpname=BIDALURU>à²¬à²¿à²¦à²²à³‚à²°à³? (BIDALURU)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002002&gpname=BIJJAVARA>à²¬à²¿à²œà³?à²œà²µà²¾à²° (BIJJAVARA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002013&gpname=BOODIGERE>à²¬à³‚à²¦à²¿à²—à³†à²°à³† (BOODIGERE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002011&gpname=CHANNAHALLI>à²šà²¨à³?à²¨à²¹à²³à³?à²³à²¿ (CHANNAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002010&gpname=CHANNARAYAPATNA>à²šà²¨à³?à²¨à²°à²¾à²¯à²ªà²Ÿà³?à²Ÿà²£ (CHANNARAYAPATNA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002018&gpname=GANGAVARACHOWDAPPANAHALLI>à²—à²‚à²—à²µà²¾à²°à²šà³Œà²¡à²ªà³?à²ªà²¨à²¹à²³à³?à²³à²¿ (GANGAVARACHOWDAPPANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002021&gpname=GODLUMUDDENAHALLI>à²—à³Šà²¡à³?à²²à³?à²®à³?à²¦à³?à²¦à³‡à²¨à²¹à²³à³?à²³à²¿ (GODLUMUDDENAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002020&gpname=HAROHALLI>à²¹à²¾à²°à³‹à²¹à²³à³?à²³à²¿ (HAROHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002023&gpname=I.BASAPURA>à²?.à²¬à²¸à²¾à²ªà³?à²° (I.BASAPURA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002012&gpname=JALIGE>à²œà²¾à²²à²¿à²—à³† (JALIGE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002004&gpname=KANNAMANGALA>à²•à²¨à³?à²¨à²®à²‚à²—à²² (KANNAMANGALA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002006&gpname=KARAHALLI>à²•à²¾à²°à²¹à²³à³?à²³à²¿ (KARAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002007&gpname=KOIRA>à²•à³Šà²¯à²¿à²°à²¾ (KOIRA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002008&gpname=KORAMANGALA>à²•à³‹à²°à²®à²‚à²—à²² (KORAMANGALA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002005&gpname=KUNDANA>à²•à³?à²‚à²¦à²¾à²£ (KUNDANA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002024&gpname=MANDIBELE>à²®à²‚à²¡à²¿à²¬à³†à²²à³† (MANDIBELE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002015&gpname=NALLURU>à²¨à²²à³?à²²à³‚à²°à³? (NALLURU)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002017&gpname=VENKATAGIRIKOTE>à²µà³†à²‚à²•à²Ÿà²—à²¿à²°à²¿à²•à³‹à²Ÿà³† (VENKATAGIRIKOTE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503002016&gpname=VISHWANATHAPURA>à²µà²¿à²¶à³?à²µà²¨à²¾à²¥à²ªà³?à²° (VISHWANATHAPURA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503002001&gpname=YELIYURU>à²¯à²²à²¿à²¯à³‚à²°à³? (YELIYURU)</a></td>
		</tr>
	
