ContentPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;">
	
    <table cellspacing="0" align="Left" rules="all" border="1" id="ContentPlaceHolder2_dgGP" style="color:Blue;background-color:Transparent;font-size:10pt;width:320px;border-collapse:collapse;">
		<tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002001&gpname=ALAMBADIJOTHENAHALLI>à²†à²²à²‚à²¬à²¡à²¿ à²œà³Šà²¤à³‡à²¨à²¹à²³à³?à²³à²¿ (ALAMBADIJOTHENAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002020&gpname=BALAMANDE>à²¬à²²à²®à²‚à²¦à³† (BALAMANDE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002019&gpname=BOODIKOTE>à²¬à³‚à²¦à²¿à²•à³‹à²Ÿà³† (BOODIKOTE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002021&gpname=CHIKKAANKANDAHALLI>à²šà²¿à²•à³?à²•à²…à²‚à²•à²‚à²¡à²¹à²³à³?à²³à²¿ (CHIKKAANKANDAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002045&gpname=CHINNAKOTE>à²šà²¿à²¨à³?à²¨à²•à³‹à²Ÿà³† (CHINNAKOTE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002040&gpname=DHONIMADAGU>à²¦à³‹à²£à²¿à²®à²¡à²—à³? (DHONIMADAGU)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002003&gpname=DODDAVALAGAMADI>à²¦à³Šà²¡à³?à²¡à²µà²²à²—à²®à²¾à²¦à²¿ (DODDAVALAGAMADI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002042&gpname=DODDURUKARAPANAHALLI>à²¦à³Šà²¡à³?à²¡à³‚à²°à³?à²•à²°à²ªà²¨à²¹à²³à³?à²³à²¿ (DODDURUKARAPANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002016&gpname=GULLAHALLI>à²—à³?à²²à³?à²²à²¹à²³à³?à²³à²¿ (GULLAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002023&gpname=HULIBELE>à²¹à³?à²²à²¿à²¬à³†à²²à³† (HULIBELE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002007&gpname=HUNKUNDA>à²¹à³?à²¨à³?à²•à³?à²‚à²¦ (HUNKUNDA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002043&gpname=IYNORAHOSAHALLI>à²?à²¨à³‹à²°à²¹à³Šà²¸à²¹à²³à³?à²³à²¿ (IYNORAHOSAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002041&gpname=KAMASAMUDRA>à²•à²¾à²®à²¸à²®à³?à²¦à³?à²° (KAMASAMUDRA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002008&gpname=KARAHALLI>à²•à²¾à²°à²¹à²³à³?à²³à²¿ (KARAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002044&gpname=KESARANAHALLI>à²•à³†à²¸à²°à²¨à²¹à²³à³?à²³à²¿ (KESARANAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002005&gpname=KETHAGANAHALLI>à²•à³‡à²¤à²—à²¾à²¨à²¹à²³à³?à²³à²¿ (KETHAGANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002028&gpname=MAGONDI>à²®à²¾à²—à³Šà²‚à²¦à²¿ (MAGONDI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002012&gpname=MAVAHALLI>à²®à²¾à²µà²¹à²³à³?à²³à²¿ (MAVAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002011&gpname=SOOLIKUNTE>à²¸à³‚à²²à²¿à²•à³?à²‚à²Ÿà³† (SOOLIKUNTE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1519002004&gpname=THOPPANAHALLI>à²¤à³Šà²ªà³?à²ªà²¨à²¹à²³à³?à²³à²¿ (THOPPANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1519002015&gpname=YALESANDRA>à²¯à²³à³‡à²¸à²‚à²¦à³?à²° (YALESANDRA)</a></td>
		</tr>
	
