https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KAMALABAYI NAGAPPA</td><td>Ward No 1</td><td>Female</td><td>SC</td><td>President</td><td>04/02/2021</td><td>9900529793</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUDHAKAR WISWANATH</td><td>Ward No 1</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9591446429</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARAMESWAR DHOODIBA</td><td>Bhavani Bijlagaon</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9901887650</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KAMALABAYI NAGAPPA</td><td>Ward No 1</td><td>Female</td><td>SC</td><td>President</td><td>04/02/2021</td><td>9900529793</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUDHAKAR WISWANATH</td><td>Ward No 1</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9591446429</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARAMESWAR DHOODIBA</td><td>Bhavani Bijlagaon</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9901887650</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001007&gpname=CHANDOORIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001007&gpname=CHANDOORI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAWITRA W/O  NETAJI</td><td>Halhalli Ward No 2</td><td>Female</td><td>General</td><td>President</td><td>04/02/2021</td><td>9900366516</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SATISH S/O  MADHAWARAO CHANDORE</td><td>Halhalli 1</td><td>Male</td><td>General</td><td>Vice President</td><td>04/02/2021</td><td>9481210763</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>REKHA W/O DAYANAND</td><td>Chandori 1</td><td>Female</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>8147100321</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KAMALABAI W/O  HARIDEW SAGAVE</td><td>Chandori 1</td><td>Female</td><td>ST</td><td>Member</td><td>31/12/2020</td><td>9900488393</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHOBHA W/O  MADHAWARAO PACHAL</td><td>Chandori 1</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>31/01/2021</td><td>9741168038</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>INDRABAI W/O  UMARAO</td><td>Halhalli Ward No 2</td><td>Female</td><td>General</td><td>Member</td><td>31/01/2021</td><td>9902392402</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SANDEEP S/O  PRATAPRAO JADHAV</td><td>Chandori 1</td><td>Female</td><td>General</td><td>Member</td><td>31/01/2021</td><td>9420078688</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAGANATH  S/O  MHALAPPA</td><td>Halhalli 1</td><td>Male</td><td>ST</td><td>Member</td><td>01/01/2021</td><td>9972760923</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DEEPAK  DIGAMBARRAO PATIL</td><td>Chandori 1</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9740878282</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001033&gpname=CHIKLI(U)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001033&gpname=CHIKLI(U)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARASHURAM</td><td>Ramesh Hula House to Shankar Mareppa House</td><td>Male</td><td>ST</td><td>President</td><td>04/02/2021</td><td>9845669126</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001002&gpname=DIGGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001002&gpname=DIGGI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SIDRAM NAGASHETTI</td><td>Chandeshwar-1</td><td>Male</td><td>General</td><td>President</td><td>04/02/2021</td><td>9008114669</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUGANAWATI KASHINATH</td><td>Diggi-1</td><td>Female</td><td>General</td><td>Vice President</td><td>04/02/2021</td><td>7676988568</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHAVA BAI</td><td>Rampur1</td><td>Female</td><td>SC</td><td>Member</td><td>04/02/2021</td><td>8197894460</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MARUTI BALAJI</td><td>Chandeshwar-2</td><td>Male</td><td>General</td><td>Member</td><td>04/02/2021</td><td>9972945699</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VEERABHADRA KALLAPPA</td><td>Chandeshwar-2</td><td>Male</td><td>General</td><td>Member</td><td>04/02/2021</td><td>9741906334</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHINAMMA JIWAN</td><td>Chandeshwar-1</td><td>Male</td><td>SC</td><td>Member</td><td>04/02/2021</td><td>9008150548</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JOTI SANTOSH PATIL</td><td>Chandeshwar-2</td><td>Male</td><td>General</td><td>Member</td><td>04/02/2021</td><td>9380726600</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MITHUN SHIVAJI</td><td>Diggi-1</td><td>Male</td><td>SC</td><td>Member</td><td>04/02/2021</td><td>9353786331</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUSHILABAI  BHARAT</td><td>Diggi-1</td><td>Female</td><td>ST</td><td>Member</td><td>04/02/2021</td><td>9632575876</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001010&gpname=DONGAON(M)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001010&gpname=DONGAON(M)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHAHIN BEGAN</td><td>02 ward </td><td>Female</td><td>&nbsp;</td><td>President</td><td>30/12/2020</td><td>963566524</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001032&gpname=HOLSAMUDRAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001032&gpname=HOLSAMUDRA
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KOUSHA BAYI MADHAWARAW</td><td>Sawali-01</td><td>Female</td><td>SC</td><td>President</td><td>30/12/2020</td><td>9741609315</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Farjana Bee Hussain sab</td><td>Sawali-01</td><td>Female</td><td>&nbsp;</td><td>Vice President</td><td>30/12/2020</td><td>9686257805</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Laximi Bai w/o Shivajirao</td><td>Sawali-02</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9611442692</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Krishna Kondalrao Kale</td><td>Sawali-01</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>7829150164</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAHESH VAIJINATH BAWAGE</td><td>Sawali-02</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9591625131</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAHUL RAJAKUMAR PATIL</td><td>Holasamudra-01</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9980564441</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Shivanand Anandrao Patil</td><td>Basnal</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9448734650</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Suma Ankush</td><td>Holasamudra-01</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8374786998</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Pravin Bi Khali</td><td>Holasamudra-03</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>30/12/2020</td><td>9686470615</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ANITA DILIP</td><td>Sawali-02</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9343138404</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JALIL JE SHEKH</td><td>Koryal</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8970619698</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BALU S/O PANDURANGRAO</td><td>Holasamudra-03</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9480454082</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SATISH SO/ BABURAO</td><td>Holasamudra-03</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>8151011367</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>YOGITA MARUTI ALALAD</td><td>Holasamudra-02</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9972320911</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>AABIKA GA/ MAHADEW</td><td>Holasamudra-02</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>7899199856</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAMADEW TA/ RAMESH</td><td>Koryal</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>8095355403</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SARIKA GA/ NYANESWAR</td><td>Holasamudra-01</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9019092464</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001003&gpname=KAMALANAGARhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001003&gpname=KAMALANAGAR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIVRAJ S/o KASHINATH</td><td>Ward No - 08</td><td>Male</td><td>General</td><td>President</td><td>30/12/2020</td><td>9611814999</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KIRAN W/o  BALAJI</td><td>Ward No - 06</td><td>Female</td><td>SC</td><td>Vice President</td><td>30/12/2020</td><td>9538990565</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAHADEV W/o BABUSING</td><td>Ward No - 02</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9611815482</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ASHA W/o SHANTKUMAR</td><td>Ward No - 02</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8971120592</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BALAJI TELALANGE S/o LAXAMANRAO</td><td>Ward No - 02</td><td>Male</td><td>Others</td><td>Member</td><td>30/12/2020</td><td>9448035398</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ARATI W/o PRAVEEN</td><td>Ward No - 03</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7022879509</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAVITRI  W/o SANJIVKUMAR</td><td>Ward No - 03</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7619205648</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARVATI W/o MAHADEV</td><td>Ward No - 04</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9448211977</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NARASING S/o SHIVAJIRAO</td><td>Ward No - 04</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8095517472</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SALIM S/o USMAN</td><td>Ward No - 04</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9916910829</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAINATH S/o RAMESH</td><td>Ward No - 05</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9739376143</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIVKANTHA  W/o AMARNATH</td><td>Ward No - 05</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9886352879</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SULTANABEGUM W/o ELAHIKHAN</td><td>Ward No - 05</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>7899943680</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KIRAN W/o  BALAJI</td><td>Ward No - 06</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9538990565</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BIPASHA GAGAD SHEKH ALI</td><td>Ward No - 06</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9481929031</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MINAKSHI GAGAD SASAJUKUMAR</td><td>Ward No - 06</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9686196222</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SANTOSH S/o MADIVALAPPA</td><td>Ward No - 06</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9916231111</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAMRATA W/o JAKIDAS</td><td>Ward No - 07</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7624807739</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NIRMALA W/o  BALAJI</td><td>Ward No - 07</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8904679792</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRAKASH S/o BHAVRAO</td><td>Ward No - 07</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9886428784</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MANGALA  W/o  SUBHASH</td><td>Ward No - 08</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9535781619</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAPNA W/o VIVEKANAND</td><td>Ward No - 08</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9480581321</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJKUMAR S/o SRIPATRAO</td><td>Ward No - 09</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9901326888</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NIRMALABAYI GAGAD WITHALARAW PATIL</td><td>Ward No - 09</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9986051001</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VINOD S/o NARSING</td><td>Ward No - 09</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9611309680</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHAYA W/o BABURAO</td><td>Ward No - 10</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>7026430402</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SACHIN S/o SURYAKANT</td><td>Ward No - 10</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9611266107</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ARCHANA W/o DHANRAJ</td><td>Ward No - 01</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9482128042</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUSHILA W/o  MAHESH</td><td>Ward No - 01</td><td>Male</td><td>Others</td><td>Member</td><td>30/12/2020</td><td>8553257133</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NIRMALA W/o  RAVI</td><td>Ward No - 01</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>998056526</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHILPA W/o Virendra Tornekar</td><td>Ward No - 01</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9739099920</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001006&gpname=KHEDhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001006&gpname=KHED
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BALIKA RAWIIDHRA</td><td>Khed2</td><td>Female</td><td>SC</td><td>President</td><td>30/01/2021</td><td>9900742770</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>WINAYAK ANARAW BIRADAR</td><td>Hulasur</td><td>Male</td><td>Others</td><td>Vice President</td><td>30/12/2020</td><td>9482754361</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARWATI RAMAKRUSNA</td><td>Khed1</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9740307422</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SARASWATI MAHADAPPA GORT</td><td>Khed1</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9611310932</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DHULAPPA GURUNATH MUTTATAG</td><td>Sangam</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8197248799</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>HANAMAMAT SIDAPPA DANA</td><td>Khed1</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9740674526</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARWATI PARAMESWAR HOLASAMUDR</td><td>Sangam</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2021</td><td>7483632112</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAKSMI ANILAKUMAR SASAGAN</td><td>Khed2</td><td>Female</td><td>General</td><td>Member</td><td>30/11/2020</td><td>6362191711</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHUBHABAYI DHDIBA SURYAWAWASHI</td><td>Hulasur</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7411487551</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BALIKA SURYAKAT MEHATR</td><td>Hulasur</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9481207871</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GOUTAM NARASIIG SASAGAMAKAR</td><td>Sangam</td><td>Male</td><td>SC</td><td>Member</td><td>30/01/2021</td><td>7353442246</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001005&gpname=KOREKALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001005&gpname=KOREKAL
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHALIYA</td><td>III Ward</td><td>Female</td><td>Others</td><td>President</td><td>31/12/2020</td><td>9900347496</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIMATI. ARUNA RAJAKUMAR</td><td>IVth Ward Mudhol B</td><td>Female</td><td>SC</td><td>Vice President</td><td>31/12/2020</td><td>9606759148</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GAJANANAD</td><td>IInd Ward</td><td>Male</td><td>General</td><td>Member</td><td>31/12/2021</td><td>9449690748</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001023&gpname=MURKIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001023&gpname=MURKI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJAKUMAR KASHINATH ALABID</td><td>Sonala 2</td><td>Male</td><td>General</td><td>President</td><td>04/02/2021</td><td>9980565139</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SULABAI GOVIND</td><td>Sonala 2</td><td>Female</td><td>SC</td><td>Vice President</td><td>04/02/2021</td><td>9742388364</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Govind Trimbakrao</td><td>Horandi 1</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8951193840</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Dnyonoba Tulsirao</td><td>Horandi 1</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9665638783</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Panchashila Santosh</td><td>Sonala 1</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9449268513</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MADAN BABUGIR</td><td>Kalagapur 1</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>30/12/2020</td><td>9448585253</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BHANUDAS ZATTINGRAO</td><td>Kalagapur 1</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>6360873289</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHANTAPPA BANDEPPA</td><td>Kalagapur 1</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9972557939</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Sangita Pradeep</td><td>Horandi 1</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9632255919</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KASHIBAI BALAJI</td><td>Sonala 3</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>30/12/2020</td><td>7829071688</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAYASHREE SHALIWAN</td><td>Horandi 1</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9972557968</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUSMITA SHARANAPPA</td><td>Sonala 2</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9902566452</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SANJEEVKUMAR KASHINATH MEHKARE</td><td>Sonala 2</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8495990650</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJESWARI MANOJ</td><td>Sonala 3</td><td>Male</td><td>Others</td><td>Member</td><td>30/12/2020</td><td>7021323229</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GEETA ANILAKUMAR</td><td>Sonala 1</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>6360230949</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYALAXMI MALABA</td><td>Kalagapur 1</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9008188850</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAHADEVI LAXIMAN</td><td>Sonala 1</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9900997275</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001009&gpname=THANAKUSHNOORhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001009&gpname=THANAKUSHNOOR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHANDRAKALA DHANARAJ</td><td>Ward No 02</td><td>Female</td><td>General</td><td>President</td><td>04/02/2021</td><td>9008926357</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001020&gpname=TORNAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001020&gpname=TORNA
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHAWUBAYI</td><td>Fourth Ward Tornawadi </td><td>Male</td><td>ST</td><td>President</td><td>03/02/2021</td><td>9854210254</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"error
