ContentPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;">
	
    <table cellspacing="0" align="Left" rules="all" border="1" id="ContentPlaceHolder2_dgGP" style="color:Blue;background-color:Transparent;font-size:10pt;width:320px;border-collapse:collapse;">
		<tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004027&gpname=ANUGONDANAHALLI>à²…à²¨à³?à²—à³Šà²‚à²¡à²¹à²³à³?à²³à²¿ (ANUGONDANAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004015&gpname=BYLANARASAPURA>à²¬à³ˆà²²à²¨à²°à²¸à²¾à²ªà³?à²° (BYLANARASAPURA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004028&gpname=CHOKKAHALLI>à²šà³Šà²•à³?à²•à²¹à²³à³?à²³à²¿ (CHOKKAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004013&gpname=DEVANAGONDI>à²¦à³‡à²µà²¨à²—à³?à²‚à²¦à²¿ (DEVANAGONDI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004010&gpname=DODDAGATTIGANABBE>à²¦à³Šà²¡à³?à²¡à²—à²Ÿà³?à²Ÿà²¿à²—à²¨à²¬à³?à²¬à³† (DODDAGATTIGANABBE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004012&gpname=DODDAHULLURU>à²¦à³Šà²¡à³?à²¡à²¹à³?à²²à³?à²²à³‚à²°à³? (DODDAHULLURU)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004009&gpname=DODDANALLALA>à²¦à³Šà²¡à³?à²¡à²¨à²²à³?à²²à²¾à²² (DODDANALLALA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004011&gpname=DODDARALAGERE>à²¦à³Šà²¡à³?à²¡à²…à²°à²³à²—à³†à²°à³† (DODDARALAGERE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004024&gpname=GANAGALURU>à²—à²£à²—à²²à³‚à²°à³? (GANAGALURU)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004008&gpname=GIDDAPPANAHALLI>à²—à²¿à²¡à³?à²¡à²ªà³?à²ªà²¨à²¹à²³à³?à²³à²¿ (GIDDAPPANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004029&gpname=HETTAKKI>à²¹à³†à²¤à³?à²¤à²•à³?à²•à²¿ (HETTAKKI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004014&gpname=ITTASANDRA>à²‡à²Ÿà³?à²Ÿà²¸à²‚à²¦à³?à²° (ITTASANDRA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004001&gpname=JADIGENAHALLI>à²œà²¡à²¿à²—à³‡à²¨à²¹à²³à³?à²³à²¿ (JADIGENAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004004&gpname=KALKUNTEAGRAHARA>à²•à²²à³?à²•à³?à²‚à²Ÿà³†à²…à²—à³?à²°à²¹à²¾à²° (KALKUNTEAGRAHARA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004002&gpname=KAMBALIPURA>à²•à²‚à²¬à²³à²¿à²ªà³?à²° (KAMBALIPURA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004006&gpname=KHAJIHOSAHALLI>à²–à²¾à²œà²¿à²¹à³Šà²¸à²¹à²³à³?à²³à²¿ (KHAJIHOSAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004005&gpname=KUMBALAHALLI>à²•à³?à²‚à²¬à²³à²¹à²³à³?à²³à²¿ (KUMBALAHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004019&gpname=LAKKONDAHALLI>à²²à²•à³?à²•à³Šà²‚à²¡à²¹à²³à³?à²³à²¿ (LAKKONDAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004021&gpname=MUGABALA>à²®à³?à²—à²¬à²¾à²³ (MUGABALA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004020&gpname=MUTSANDRA>à²®à³?à²¤à³?à²¸à²‚à²¦à³?à²° (MUTSANDRA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004016&gpname=NANDAGUDI>à²¨à²‚à²¦à²—à³?à²¡à²¿ (NANDAGUDI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004017&gpname=NELAVAGILU>à²¨à³†à²²à²µà²¾à²—à²¿à²²à³? (NELAVAGILU)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004007&gpname=OROHALLI>à²“à²°à³‹à²¹à²³à³?à²³à²¿ (OROHALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004025&gpname=SAMETHANAHALLI>à²¸à²®à³‡à²¤à²¨à²¹à²³à³?à²³à²¿ (SAMETHANAHALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004023&gpname=SHIVANAPURA>à²¶à²¿à²µà²¨à²¾à²ªà³?à²° (SHIVANAPURA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004026&gpname=SULIBELE>à²¸à³‚à²²à²¿à²¬à³†à²²à³† (SULIBELE)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1503004018&gpname=THAVAREKERE>à²¤à²¾à²µà²°à³†à²•à³†à²°à³† (THAVAREKERE)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1503004022&gpname=VAGATA>à²µà²¾à²—à²Ÿ (VAGATA)</a></td>
		</tr>
	
