https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004026&gpname=ALIYABADhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004026&gpname=ALIYABAD
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAIMODIN</td><td>Chondi</td><td>Male</td><td>General</td><td>President</td><td>30/12/2020</td><td>9900667247</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYABAi RAJU</td><td>Chondi</td><td>Female</td><td>SC</td><td>Vice President</td><td>30/12/2020</td><td>7337639017</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAFI</td><td>aliabad j</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8861442703</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DEWIDAS BABADPPA</td><td>Chulli</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9902562512</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJASHEKHAR PRALHAD</td><td>Chulli</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9482181948</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MALASRI</td><td>aliabad j</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>8722242018</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Nahomi</td><td>Chondi</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9611528362</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PAPADIT PATIL</td><td>aliabad j</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>7899963989</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>TEJAMMA</td><td>aliabad j</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9999999999</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004026&gpname=ALIYABADhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004026&gpname=ALIYABAD
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAIMODIN</td><td>Chondi</td><td>Male</td><td>General</td><td>President</td><td>30/12/2020</td><td>9900667247</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYABAi RAJU</td><td>Chondi</td><td>Female</td><td>SC</td><td>Vice President</td><td>30/12/2020</td><td>7337639017</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAFI</td><td>aliabad j</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8861442703</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DEWIDAS BABADPPA</td><td>Chulli</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9902562512</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJASHEKHAR PRALHAD</td><td>Chulli</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9482181948</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MALASRI</td><td>aliabad j</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>8722242018</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Nahomi</td><td>Chondi</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9611528362</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PAPADIT PATIL</td><td>aliabad j</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>7899963989</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>TEJAMMA</td><td>aliabad j</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9999999999</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004027&gpname=ALIYEMBERhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004027&gpname=ALIYEMBER
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RITSH</td><td>Aliamber</td><td>Male</td><td>General</td><td>President</td><td>01/02/2021</td><td>9964867777</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAGASHETTI SHIWARAJ</td><td>Aliamber</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>30/12/2020</td><td>9900780946</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIWAKUMAR VISHWANATH</td><td>Aliamber</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9110808829</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Machander</td><td>Mamdapur</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9663954306</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>UMESH</td><td>Aliamber</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8951301272</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Geeta</td><td>Aliamber</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7829020089</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BADDU CHAWAN</td><td>Aliamber</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8495814076</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004028&gpname=AMLAPURhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004028&gpname=AMLAPUR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RADHIKA</td><td>Amlapur 03</td><td>Female</td><td>ST</td><td>President</td><td>01/02/2021</td><td>9740431918</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JILANI SAB</td><td>Amlapur 03</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9742317228</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SANAJURAO</td><td>Gornalli B 02</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9739417364</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>M Moinuddin</td><td>Amlapur 02</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9945420172</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SATISHKUMAR</td><td>Gornalli B 01</td><td>Male</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>7892363315</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAGADEVI</td><td>Gornalli B 02</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9964755081</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHAIRUNNISA BEGUM</td><td>Amlapur 04</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9986220977</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAGENDRA</td><td>Amlapur 01</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9739520801</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAXMI</td><td>Amlapur 03</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9916180612</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHASHIDHAR CHANDRAPPA</td><td>Amlapur 04</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9886731045</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MOHMMADI BEGUM</td><td>Amlapur 03</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9880681440</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIVKUMAR</td><td>Gornalli B 01</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9663066923</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>N  ROUF</td><td>Amlapur 01</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9986062955</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAYUMA BEGAN</td><td>Amlapur 02</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>7829785821</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHARADAMMA</td><td>Amlapur 02</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9886105419</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004025&gpname=ANDURhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004025&gpname=ANDUR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRINIVAS REDDY</td><td>Andoor-02</td><td>Male</td><td>&nbsp;</td><td>President</td><td>30/12/2020</td><td>9916726337</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KALAWATI</td><td>Andoor-04</td><td>Female</td><td>SC</td><td>Vice President</td><td>30/12/2020</td><td>9164190581</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUNDRAMMA</td><td>Sikindrapur-02</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8050335143</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRAKASH</td><td>Sikindrapur-01</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9632884982</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BASAWARAJ PATIL</td><td>Sikindrapur-02</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9591332428</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JYOTI</td><td>Andoor-01</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9731346109</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ISWAR</td><td>Sikindrapur-01</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9611794752</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJESH</td><td>Andoor-02</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8722758212</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHATAKUMAR</td><td>Andoor-01</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>30/12/2020</td><td>9900219222</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GOPAL</td><td>Andoor-03</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>8105048605</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJAKUMAR</td><td>Khadar Nagar-01</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9535810658</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DATTATRI</td><td>Khadar Nagar-01</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9740410589</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VISHAL</td><td>Sikindrapur-02</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7760603356</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARWATI</td><td>Andoor-01</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9986149555</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRIYAKA</td><td>Andoor-04</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>7411645458</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAGADEVI</td><td>Andoor-03</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>30/12/2020</td><td>9739584837</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MARTA</td><td>Andoor-03</td><td>Female</td><td>Others</td><td>Member</td><td>30/12/2020</td><td>9916694332</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIDEVI</td><td>Sikindrapur-01</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9008878848</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHAMANA</td><td>Sikindrapur-01</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9972146404</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GOURAMMA</td><td>Khadar Nagar-01</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>8971664400</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MINAKSHI</td><td>Andoor-03</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9731640790</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004029&gpname=ASTOORhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004029&gpname=ASTOOR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ARCHANA GAGAD SHIWAKUMAR</td><td>ASTOOR</td><td>Female</td><td>General</td><td>President</td><td>19/05/2021</td><td>9972892577</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004011&gpname=AURAD(S)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004011&gpname=AURAD(S)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>AKBAR ALI KHAN</td><td>Giddappanahalli-1</td><td>Male</td><td>&nbsp;</td><td>President</td><td>06/02/2021</td><td>9880794711</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NIWEDITA WI AR</td><td>Bettahalli-7</td><td>Female</td><td>&nbsp;</td><td>Vice President</td><td>15/02/2021</td><td>9740305196</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MUNIYALLAPPA</td><td>Attibele-9</td><td>Male</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>9980584344</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MANJUNATHA Y E</td><td>YENGUNTE-8</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>8722940804</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BASAVARAJU  A C</td><td>Attibele-9</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>9741014613</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHUDUSIYA JAMA</td><td>Giddappanahalli-1</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>8453775002</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KALAVATI</td><td>Arasanahalli-5</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>9880795844</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIVAPPA</td><td>Arasanahalli-5</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>8453646156</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LILAWATI R</td><td>Valagerepura-3</td><td>Female</td><td>ST</td><td>Member</td><td>15/02/2021</td><td>9606595141</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAVITHA K P</td><td>Siddenahalli-4</td><td>Female</td><td>SC</td><td>Member</td><td>16/02/2021</td><td>8970445599</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAGADISHA</td><td>Sadappanahalli-2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>8150091207</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAKSHMAMMA</td><td>Attibele-9</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>9900823493</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GUL NAJ</td><td>YENGUNTE-8</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>9148217359</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>G M Venkatesh</td><td>Giddappanahalli-1</td><td>Male</td><td>ST</td><td>Member</td><td>15/02/2021</td><td>9738513670</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NARAYANAMMA</td><td>Giddappanahalli-1</td><td>Female</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>9880412922</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>A R NAGESH</td><td>Attibele-9</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>9901334968</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>R NAGARAJA</td><td>YENGUNTE-8</td><td>Male</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>7090228629</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VENKATAMMA</td><td>YENGUNTE-8</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>8105842759</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SURES BABU</td><td>Ankonahalli-6</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/02/2021</td><td>9916834946</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MANJULA</td><td>Sadappanahalli-2</td><td>Female</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>9731650823</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004014&gpname=BAGDALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004014&gpname=BAGDAL
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SARASWATI</td><td>Ward No 2</td><td>Female</td><td>ST</td><td>Member</td><td>15/02/2021</td><td>8123248524</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRABHU</td><td>Ward 01</td><td>Male</td><td>ST</td><td>Member</td><td>15/02/2021</td><td>9886790610</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KASHINATH</td><td>Ward No 7</td><td>Male</td><td>General</td><td>Member</td><td>15/02/2021</td><td>9972761143</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARWATI</td><td>Ward No 7</td><td>Female</td><td>General</td><td>Member</td><td>15/02/2021</td><td>6360115197</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHEKUUTALA</td><td>Ward No 7</td><td>Female</td><td>General</td><td>Member</td><td>15/02/2021</td><td>9481984697</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MD ZAMEERUDDIN</td><td>Ward No 3</td><td>Male</td><td>General</td><td>Member</td><td>15/02/2021</td><td>9035708186</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHAJAMAINODIN</td><td>Ward No 4</td><td>Male</td><td>Others</td><td>Member</td><td>15/02/2021</td><td>9449156691</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PAPANA</td><td>Ward No 4</td><td>Male</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>8904287126</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUSHILAMMA</td><td>Ward No 5</td><td>Female</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>9916339739</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAKSMI</td><td>Ward No 4</td><td>Female</td><td>SC</td><td>Member</td><td>15/02/2021</td><td>9885488393</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>AMRUT</td><td>Ward No 6</td><td>Male</td><td>SC</td><td>Member</td><td>31/12/2020</td><td>9916840778</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ABDUL LATEEF</td><td>Ward No 2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/01/2021</td><td>9538313235</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>TABASUM BEGAN</td><td>Ward 01</td><td>Female</td><td>Others</td><td>Member</td><td>15/01/2021</td><td>9972176548</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>IIDUMATI</td><td>Ward No 6</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>15/01/2021</td><td>9535199946</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUMITRABAYI</td><td>Ward No 8</td><td>Female</td><td>SC</td><td>Member</td><td>15/01/2021</td><td>9880981835</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAIKUMAR</td><td>Ward 01</td><td>Male</td><td>SC</td><td>Member</td><td>15/01/2021</td><td>9945826558</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>METRI VAIJINATH</td><td>Ward No 6</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>15/01/2021</td><td>8125898029</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DHARMABAYI</td><td>Ward No 8</td><td>Female</td><td>SC</td><td>Member</td><td>15/01/2021</td><td>9844050479</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DHANARAJ</td><td>Ward No 5</td><td>Male</td><td>Others</td><td>Member</td><td>15/01/2021</td><td>9972804648</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ROJAMMA</td><td>Ward No 2</td><td>Female</td><td>SC</td><td>Member</td><td>15/01/2021</td><td>9341998726</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJESWARI</td><td>Ward No 8</td><td>Female</td><td>SC</td><td>Member</td><td>15/01/2021</td><td>9901463186</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004013&gpname=BAROORhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004013&gpname=BAROOR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHURAT ULAIN MISBA ROHI w/o MD BABA</td><td>Ward 3</td><td>Female</td><td>General</td><td>President</td><td>01/02/2021</td><td>8971665454</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MD Baba S/o Mohiuddin</td><td>Ward 3</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9741675454</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ASHOK S/o HASEPPA</td><td>Ward 3</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9972349287</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Mohamad Rafi S/o Mohiuddin</td><td>Ward 3</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9972965575</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004009&gpname=CHAMBOLhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004009&gpname=CHAMBOL
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Pandit</td><td>Chambol-1</td><td>Male</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>7026224504</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DOULATARAO</td><td>Chambol-2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>7760940857</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>UMESH</td><td>Chambol-1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>8971640256</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PADMANI</td><td>Chambol-1</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>8105333420</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAMEERABEGUM</td><td>Chambol-1</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9900476708</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DHANARAJ  s/o  KHUSHALARAO PATIL</td><td>Chambol-2</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>8861343426</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHAMARUNABI GAGAD MAHMAD PHARIDAMIYA</td><td>Chambol-1</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>8861197334</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PALARAJ S/O DEVIDAS</td><td>Hippalgaon ward 1</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9880871469</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004008&gpname=CHATNALLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004008&gpname=CHATNALLI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Panchayat</th><th scope="col">Address</th><th scope="col">phone</th><th scope="col">email</th><th scope="col">fax</th><th scope="col">website</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>à²—à³?à²°à²¾à²® à²ªà²‚à²šà²¾à²¯à²¤ à²¶à²¿à²‚à²¦à²¿à²•à³?à²°à²¬à³‡à²Ÿ</td><td>à²—à³?à²°à²¾à²® à²ªà²‚à²šà²¾à²¯à²¤ à²¶à²¿à²‚à²¦à²¿à²•à³?à²°à²¬à³‡à²Ÿ
à²¸à²¾.à²¶à²¿à²‚à²¦à²¿à²•à³?à²°à²¬à³‡à²Ÿ
à²¤à²¾.à²—à³‹à²•à²¾à²•
à²œà²¿.à²¬à³†à²³à²—à²¾à²µà²¿</td><td>9480854462  </td><td>bgmgkkshin@gmail.com                              </td><td>            </td><td>                              </td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004033&gpname=CHILLARGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004033&gpname=CHILLARGI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>B. SOny</td><td>01</td><td>Female</td><td>SC</td><td>President</td><td>01/02/2021</td><td>7975693994</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004031&gpname=CHIMKODEhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004031&gpname=CHIMKODE
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAMESHAKUMAR BIRADAR TATAD BABURAW BIRADAR</td><td>Ward No 05</td><td>Male</td><td>General</td><td>President</td><td>01/02/2021</td><td>8722274446</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SARASWATI GAGAD GHALPPA</td><td>Ward No 07</td><td>Female</td><td>ST</td><td>Vice President</td><td>01/01/2021</td><td>9663125467</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SATISH TATAD AMRUT</td><td>Ward No 06</td><td>Male</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>9482139472</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAJWUN BEGAN GAGAD CHADAPASHA</td><td>Ward No 07</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9448855401</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>TUKKAMMAGAGAD PARASHURAM</td><td>Ward No 01</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9980969226</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARWATI GAGAD ARJUN</td><td>Ward No 01</td><td>Female</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9148314969</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PARWATI GAGAD ARJUN</td><td>Ward No 01</td><td>Female</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9148314969</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUMAMAT TATAD SUBHASH</td><td>Ward No 04</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/01/2021</td><td>8494844969</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAHMAD MUJAHID TATAD MKWULAMIYA</td><td>Ward No 01</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9448877336</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ANILAKUMAR TATAD NAGASHTTI</td><td>Ward No 02</td><td>Male</td><td>ST</td><td>Member</td><td>01/01/2021</td><td>9845224681</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DIGAGABAR TATAD SHIWARAJ</td><td>Ward No 03</td><td>Male</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>9448877169</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIWAKUMAR TATAD WITHALARAW</td><td>Ward No 03</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9449105143</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHACHADRAKAT TATAD NAGANA</td><td>Ward No 05</td><td>Male</td><td>ST</td><td>Member</td><td>01/01/2021</td><td>9449328383</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUDHARANI GAGAD DAYANANAD</td><td>Ward No 04</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9741199037</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004030&gpname=GADGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004030&gpname=GADGI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SATYAWATI GAGAD RAJAKUMAR</td><td>ONE 1</td><td>Female</td><td>ST</td><td>President</td><td>09/02/2021</td><td>9632765330</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MHMAMAD SIRAJUDIN</td><td>Hamilapur 2</td><td>Male</td><td>General</td><td>Vice President</td><td>09/02/2021</td><td>9741741464</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VINOD</td><td>2</td><td>Male</td><td>SC</td><td>Member</td><td>09/02/2021</td><td>9980241836</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PHAHIMID BEGAN</td><td>Hamilapur1</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>09/02/2021</td><td>9686395361</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJAPPA</td><td>Hamilapur 2</td><td>Male</td><td>ST</td><td>Member</td><td>09/02/2021</td><td>9902576702</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRAKASH</td><td>3</td><td>Male</td><td>ST</td><td>Member</td><td>09/02/2021</td><td>9008927962</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Syad Masi ahmad</td><td>Hamilapur 2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>09/02/2021</td><td>9632037493</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ARUNADEWI</td><td>2</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>09/02/2021</td><td>8904308179</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAXMI</td><td>Shamrajpur   8</td><td>Female</td><td>General</td><td>Member</td><td>02/09/2021</td><td>7760031507</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHANDRAKAT</td><td>Shamrajpur   8</td><td>Male</td><td>SC</td><td>Member</td><td>09/02/2021</td><td>8722759972</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MD Mufeed Ahmed</td><td>3</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>09/02/2021</td><td>9480074759</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Manjunath</td><td>Solpur 1</td><td>Male</td><td>ST</td><td>Member</td><td>09/02/2021</td><td>9620500082</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Santoshkumar</td><td>MAMANKERI</td><td>Male</td><td>General</td><td>Member</td><td>09/02/2021</td><td>9845279444</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Veershetty</td><td>Solpur 1</td><td>Male</td><td>General</td><td>Member</td><td>09/02/2021</td><td>9448944851</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAXMI</td><td>Shamrajpur   8</td><td>Female</td><td>ST</td><td>Member</td><td>09/02/2021</td><td>9980760513</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Devendrgonda</td><td>Solpur 1</td><td>Male</td><td>ST</td><td>Member</td><td>09/02/2021</td><td>9620116326</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Pyari Begum</td><td>Hamilapur 2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>09/02/2021</td><td>9148111057</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Bharatibai</td><td>Sippalgera 9</td><td>Female</td><td>SC</td><td>Member</td><td>09/02/2021</td><td>9945537343</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAGADEWI GAGAD WIRAPAKSHAPPA</td><td>ONE 1</td><td>Female</td><td>General</td><td>Member</td><td>09/02/2021</td><td>9141596615</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SIDRAM TIPPANA</td><td>4</td><td>Male</td><td>SC</td><td>Member</td><td>09/02/2021</td><td>8123104188</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIWAMMA GAGAD NAGAPPA</td><td>2</td><td>Female</td><td>SC</td><td>Member</td><td>09/02/2021</td><td>9449950893</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIDWI GAGAD TUKARAM</td><td>Hamilapur 2</td><td>Female</td><td>ST</td><td>Member</td><td>09/02/2021</td><td>7483889107</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NASARIN BEGAN W/O MEHMOOD</td><td>2</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>09/02/2021</td><td>7353166297</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAKSMI W/O  WAIJINATH</td><td>3</td><td>Female</td><td>SC</td><td>Member</td><td>09/02/2021</td><td>9902677481</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004034&gpname=HOKRANA(B)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004034&gpname=HOKRANA(B)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GEETH W/O DHANARAJ</td><td>Hokranna K 01</td><td>Female</td><td>ST</td><td>President</td><td>30/12/2020</td><td>9916478056</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GOPALARDI TATAD MADHAWARDI</td><td>ward 1</td><td>Male</td><td>General</td><td>Vice President</td><td>30/12/2020</td><td>9686427262</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DOULAPPA TATAD BAKKAPPA</td><td>Dharmapur 01</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9505146449</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KALAWATI GAGAD BHIMANA</td><td>Chintalgera01</td><td>Male</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>7483002605</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GIRISH TATAD GUUD RAW</td><td>Chintalgera01</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8147943474</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRIYAK GAGAD SIDARDI</td><td>Chintalgera01</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>9623867641</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAGADEWI GAGAD PAPADARI</td><td>Dharmapur 01</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>9606850381</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>AABIKA GAGAD HANAMAMAT</td><td>ward 1</td><td>Female</td><td>ST</td><td>Member</td><td>30/12/2020</td><td>8197247787</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ADEMMA GAGAD PARAMESWAR</td><td>Hokranna K 01</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9591140972</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHAPHIYA BGAN GAGAD JAWID ALI</td><td>Hokranna K 01</td><td>Female</td><td>General</td><td>Member</td><td>30/12/2020</td><td>8861633959</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LOKAMMA TATAD SHARANAPPA</td><td>Chintalgera01</td><td>Female</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9591350872</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHAMASUUDAR TATAD DAYANANAD</td><td>ward 1</td><td>Male</td><td>SC</td><td>Member</td><td>30/12/2020</td><td>9731370314</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ARUNARDI TATAD PTARDI</td><td>ward 1</td><td>Male</td><td>General</td><td>Member</td><td>30/12/2020</td><td>6363563370</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004001&gpname=JANWADAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004001&gpname=JANWADA
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRABHAVATI ASHOK</td><td>Ward No 6</td><td>Female</td><td>ST</td><td>&nbsp;</td><td>01/02/2021</td><td>9242951279</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RITA SWAMIDAS</td><td>Ward No 1</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>8970622326</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAGHUNATH SHAANKAR</td><td>Ward No 6</td><td>Male</td><td>Others</td><td>Member</td><td>01/02/2021</td><td>9731560684</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Md Lateef Md Yousufsab</td><td>Ward No 2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9980958510</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Reena Vijaykumar</td><td>Ward No 4</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>7090105505</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHAMANASIIG MAHAVEERSINGH</td><td>Ward No 4</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9972624299</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHABANABEGUM SHIRAJODIN</td><td>Ward No 2</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>7026203390</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAKSHMI KADDENOR BABURAO</td><td>Ward No 1</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9902094801</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>TUKARAM NARASIIG</td><td>Ward No 6</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>8050783727</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUREKHA SANTOSH</td><td>Ward No 2</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>7899964247</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004006&gpname=KADWADhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004006&gpname=KADWAD
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAMATA   ANANATARA</td><td>I st Block Kadwad</td><td>Female</td><td>SC</td><td>President</td><td>01/02/2021</td><td>9743266366</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>WIMALAMMA SHIWAKUMAR</td><td>IInd Block Khashampur P</td><td>Female</td><td>SC</td><td>Vice President</td><td>01/02/2021</td><td>8431348955</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHATAPPA SHASHAKARPPA</td><td>Ist Block Mirjapur M</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9141467792</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MD Ibrahim Khaja Miyya</td><td>Ist Block Mirjapur M</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9242352556</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJAMMA MALLAPPA</td><td>IIIrd Block</td><td>Female</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>6363706414</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BAJARARAGABALI  PRABHANA</td><td>IInd Block Khashampur P</td><td>Male</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9743378282</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ASHOK DASHARATH DADADI</td><td>IInd Block Kadwad</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9242501444</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004004&gpname=KAMTHANAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004004&gpname=KAMTHANA
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KARIMABEGUM</td><td>Ward no 02</td><td>Female</td><td>&nbsp;</td><td>President</td><td>30/12/2020</td><td>9800000000</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>WIJAYAKUMAR TATAD NAGANANA</td><td>Ward no 04</td><td>Male</td><td>ST</td><td>Vice President</td><td>30/12/2020</td><td>9972881440</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004005&gpname=KAPLAPUR(A)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004005&gpname=KAPLAPUR(A)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ISWARI</td><td>Kaplapur A 1</td><td>Female</td><td>General</td><td>President</td><td>03/02/2021</td><td>8197799326</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KASHINATH MARUTI</td><td>Kolar B Ward No -1</td><td>Male</td><td>ST</td><td>Member</td><td>01/01/2021</td><td>9343863351</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Shobhavati Ravinder Reddy</td><td>Honnikeri-1</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9972610159</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Laxmi Goutam</td><td>Kolar B Ward No -1</td><td>Female</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>9964687841</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MINAKUMARI RAMANA NIDDE</td><td>Atiwal -3</td><td>Female</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>6363940456</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BABU KASHINATH JADHAV</td><td>Honnikeri-1</td><td>Male</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>9902341139</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004007&gpname=KOLAR(K)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004007&gpname=KOLAR(K)
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DROPATI SUBHASH</td><td>Bakchowdi 2</td><td>Female</td><td>&nbsp;</td><td>President</td><td>01/02/2021</td><td>9886968777</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>YESUDAS S/O DEVAPPA</td><td>Bellur 2</td><td>Male</td><td>General</td><td>Member</td><td>05/01/2021</td><td>9945327012</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYAKUMAR S/O SHARANAPPA</td><td>Bakchowdi 2</td><td>Male</td><td>SC</td><td>Member</td><td>05/01/2021</td><td>9980936333</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RIYAZ s/o GAPHURASAB</td><td>hajjargi 1</td><td>Male</td><td>General</td><td>Member</td><td>05/01/2021</td><td>8971833547</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAVIKUMAR  S/O RAJAPPA</td><td>Kolar K 3</td><td>Male</td><td>General</td><td>Member</td><td>05/01/2021</td><td>9880802185</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SIDDAREDDY S/o NAGAREDDY</td><td>Bellur 1</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9964292937</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004016&gpname=MALEGAONhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004016&gpname=MALEGAON
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RARAJANA RATNAKAR PAWAR</td><td>HOTEGALI</td><td>Female</td><td>SC</td><td>President</td><td>10/02/2021</td><td>8123611817</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIDHA CHACHADRAKSHA NAYKA</td><td>HANAKON</td><td>Female</td><td>&nbsp;</td><td>Vice President</td><td>10/02/2021</td><td>8762102854</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DIVYA DAYANAND GAONKAR</td><td>GOPASHITTA</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>10/02/2020</td><td>9480211660</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ROOPA PUTTU PARWAR</td><td>GOPASHITTA</td><td>Female</td><td>SC</td><td>Member</td><td>10/02/2020</td><td>9845904596</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ANITA  ANIL DEVADAS</td><td>HANAKON</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>10/02/2021</td><td>9901336585</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ASHOK GANAPATI GAJINAKAR</td><td>HANAKON</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>10/02/2020</td><td>9448510067</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHATARAM KOYAR TAMASE</td><td>HOTEGALI</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>10/02/2020</td><td>9880669022</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KOMAL KIRAN KOTHARAKAR</td><td>HANAKON JOOG</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>10/02/2021</td><td>9449653166</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHYAM BABANI PADAWALAKAR</td><td>HOTEGALI</td><td>Male</td><td>Others</td><td>Member</td><td>10/02/2020</td><td>9482786607</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004020&gpname=MANHALLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004020&gpname=MANHALLI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ALAWUDIN</td><td>Manhalli 3</td><td>Male</td><td>General</td><td>President</td><td>01/01/2021</td><td>8310106745</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Bandemma</td><td>Ward No 2</td><td>Female</td><td>ST</td><td>Vice President</td><td>01/01/2021</td><td>6360290474</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SIRAJODIN</td><td>Manhalli 1</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>7795814776</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SULUCHANA</td><td>Manhalli 1</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>01/01/2021</td><td>9741855854</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>IMTIYAJ HUSN</td><td>Manhalli 1</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/01/2021</td><td>8088132019</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KASBAI</td><td>Ward No 2</td><td>Female</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>9008501129</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>LAKSMI BAI VITHAL</td><td>Ward No 2</td><td>Male</td><td>ST</td><td>Member</td><td>01/01/2021</td><td>9738768333</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>Prathuviraj Shantkumar</td><td>Manhalli 1</td><td>Male</td><td>ST</td><td>Member</td><td>01/01/2021</td><td>9900410108</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJKUMAR BASAPPA</td><td>Ward No 2</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9731544916</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>M PADAMAWATI PAPADARI</td><td>Ward No 2</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9986133232</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHANKAR BABU TUKARAM</td><td>Manhalli 3</td><td>Male</td><td>SC</td><td>Member</td><td>01/01/2021</td><td>9611682126</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RIZWANA BEGUM KHURASID ALI</td><td>Manhalli 3</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9379980440</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DHANRAJ BASAWARAJ</td><td>Manhalli 3</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9449463232</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>GEORGE MOHINDAR</td><td>Manhalli 4</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>8217856580</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NIRMALA  BASAWARAJ</td><td>Manhalli 4</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>8867119523</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>AMIR BI ABDUL RAHIM SHA</td><td>Manhalli 4</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>7411395540</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NARASAMMA SHANKAR</td><td>Manhalli 5</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>8088696737</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>syeda Shakira Begum Syed Mahebub</td><td>Manhalli 5</td><td>Female</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9482107786</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>FAZLUDDIN MAINODIN</td><td>Manhalli 4</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9343017198</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ABDUL SAMAD SHA ABDUL SATTAR MIYA</td><td>Ward No 6</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9341111724</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>M Amjad Ali</td><td>Ward No 6</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9590384736</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RESMA BEGAM  KHADIR</td><td>Ward No 6</td><td>Male</td><td>General</td><td>Member</td><td>01/01/2021</td><td>9741601178</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004017&gpname=MARKHALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004017&gpname=MARKHAL
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHACHADRASHEKHAR</td><td>Markhal-1</td><td>Male</td><td>General</td><td>President</td><td>01/02/2021</td><td>9980520555</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ANILAKUMAR</td><td>Markhal-1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>7483678886</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIWAKUMAR</td><td>Markhal-3</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9448614340</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>DIPAK</td><td>Markhal-1</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9448581181</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHALIL MIYA GUTTDAR</td><td>Markhal-2</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>01/02/2021</td><td>9739383000</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>WAIJINATH KAKABAL</td><td>Chikpet-1</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>8123901711</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAIBUB</td><td>Chikpet-1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9945482023</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KAWITA</td><td>Chikpet-1</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9353555345</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUUDAR BAYI</td><td>Markhal-2</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>7338669247</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004018&gpname=MARKUNDAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004018&gpname=MARKUNDA
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MEHARUNABEGUM</td><td>Markunda 3rd Block</td><td>Male</td><td>General</td><td>President</td><td>01/02/2021</td><td>9739361992</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MANIKAPPA</td><td>Markunda 3rd Block</td><td>Male</td><td>ST</td><td>Member</td><td>30/01/2021</td><td>7899598315</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRILATA</td><td>Mogdal 2</td><td>Female</td><td>&nbsp;</td><td>Member</td><td>30/01/2021</td><td>9972293127</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ZARUBAI</td><td>Mogdal 2</td><td>Female</td><td>SC</td><td>Member</td><td>30/01/2021</td><td>9844488225</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYLAXMI</td><td>Mogdal 1</td><td>Female</td><td>SC</td><td>Member</td><td>30/01/2021</td><td>9480325777</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHILPARANI</td><td>Markunda 3rd Block</td><td>Female</td><td>ST</td><td>Member</td><td>30/01/2021</td><td>9844158758</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NAGAMANI</td><td>Bhangoor</td><td>Female</td><td>General</td><td>Member</td><td>30/01/2021</td><td>7483149076</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>MAHMAD NYAMAT</td><td>Mogdal 1</td><td>Male</td><td>General</td><td>Member</td><td>30/01/2021</td><td>9611163216</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SANJUKUMAR</td><td>Bapur</td><td>Male</td><td>General</td><td>Member</td><td>30/01/2021</td><td>8496011154</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004015&gpname=NAGOORhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004015&gpname=NAGOOR
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRABHAVATI  ANNARAO</td><td>T Mirjapur</td><td>Female</td><td>General</td><td>President</td><td>01/02/2021</td><td>9620680138</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHIVAKUMAR LAKSMAN</td><td>Nagora 1</td><td>Male</td><td>SC</td><td>Vice President</td><td>01/02/2021</td><td>9242330293</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>ASHOK TUKARAM</td><td>T Mirjapur</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9964723491</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NARASAPPA BHIMANNA</td><td>Yakatpur 3</td><td>Male</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9008066376</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RACHAYYA NAGAYYA  SWAMI</td><td>Yakatpur 1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9902393946</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BAKKAMMA SIDANA</td><td>Ghodamapalli 1</td><td>Female</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9448807281</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHASHIKALA TUKARAM</td><td>Ghodamapalli 2</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>8971100171</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PUJA CHANDRASHEKAR</td><td>Yakatpur 2</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>8095916886</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JHAREMMA AMRUT</td><td>Nagora 1</td><td>Male</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9241441518</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAMPAWATI BASAWARAJ</td><td>Yakatpur 3</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9449765016</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RATNAMMA  NARASAPPA</td><td>Yakatpur 1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9986982202</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>CHANDRAMMA  RAMANNA</td><td>Satoli 2</td><td>Female</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>8971149542</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYAKUMAR ARJUN</td><td>Ghodamapalli 2</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9964117756</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJIYABEGUM MUNIRODIN</td><td>Satoli 1</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9844777355</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JAHEDABEGAM SHABBUPATEL</td><td>Satoli 2</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9845063921</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>NILAMMA HUSENI</td><td>Satoli 1</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9663285783</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PULAMMA SUMANAT</td><td>Nagora 2</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9164440494</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>KHAMARABI MARUPHASAB</td><td>T Mirjapur</td><td>Female</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9980763389</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SUJAT RAMESH</td><td>Satoli 2</td><td>Female</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9972146112</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SALIMODIN ISMALASAB</td><td>Yakatpur 2</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>8496931691</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SANGAPPA MANIK</td><td>Yakatpur 3</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9742009593</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>RAJEPPA RAMULU</td><td>Nagora 1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9611310370</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>PRABHAKARREDDY  JAGANNATHREDDY</td><td>Ghodamapalli 1</td><td>Male</td><td>General</td><td>Member</td><td>01/02/2021</td><td>9632165424</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>JEETENDRA MARUTI</td><td>T Mirjapur</td><td>Male</td><td>ST</td><td>Member</td><td>01/02/2021</td><td>9741612787</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SAIYAPPA NAGAPPA</td><td>Ghodamapalli 1</td><td>Male</td><td>SC</td><td>Member</td><td>01/02/2021</td><td>9702852035</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004010&gpname=RANJOLKHENIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004010&gpname=RANJOLKHENI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>BHADRINATH S/o SUBHASH KHENI</td><td>Ward 2</td><td>Male</td><td>General</td><td>President</td><td>01/02/2021</td><td>6360612602</td><td>&nbsp;</td>
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004012&gpname=REKULGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506004012&gpname=REKULGI
<table cellspacing="1" cellpadding="3" bordercolor="#657383" id="ContentPlaceHolder1_gdDisplay" style="background-color:White;border-color:White;border-width:2px;border-style:Ridge;font-size:9pt;width:100%;">
			<tr align="left" style="color:#E7E7FF;background-color:#4A3C8C;font-weight:bold;">
				<th scope="col">Name</th><th scope="col">Ward Name</th><th scope="col">Sex</th><th scope="col">Members</th><th scope="col">Designation</th><th scope="col">Memebership Begin Date</th><th scope="col">Mobile No.</th><th scope="col">PHOTO</th>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>VIJAYALAKSMI SHARANAPPA TANAKANAKALLA</td><td>1  Ward</td><td>Female</td><td>Others</td><td>President</td><td>28/01/2021</td><td>7019504362</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIMATI DURAGAWWA DURAGAPPA NUTALAGAGATI</td><td>1  Ward</td><td>Female</td><td>SC</td><td>Vice President</td><td>04/02/2021</td><td>9663699741</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>UMESH SANABASANAGOUD MALIPATIL</td><td>1  Ward</td><td>Male</td><td>General</td><td>Member</td><td>04/02/2021</td><td>9980490944</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRI SHEKHARAPPA ISHAPPA HSUR</td><td>1  Ward</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>04/02/2021</td><td>9980569755</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRI RAJAPPA RAJAPPA HARIJAN</td><td>1  Ward</td><td>Male</td><td>SC</td><td>Member</td><td>04/02/2021</td><td>9916245301</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIMATI GOURAMMA RAMANA TALAWAR</td><td>1  Ward</td><td>Female</td><td>ST</td><td>Member</td><td>04/02/2021</td><td>9972585417</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRI SHEKHARAPPA SHATAPPA KLAJI</td><td>1  Ward</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>04/02/2021</td><td>9591835291</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRI MATI SHRIKATAMMA HANAMAMATAPPA BADIGER</td><td>1  Ward</td><td>Male</td><td>&nbsp;</td><td>Member</td><td>04/02/2021</td><td>9972016805</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRI MAMAJUNATH RANAPPA NAKLAR</td><td>1  Ward</td><td>Male</td><td>SC</td><td>Member</td><td>04/02/2021</td><td>9632468642</td><td>&nbsp;</td>
			</tr><tr align="left" style="color:Black;background-color:#DEDFDE;">
				<td>SHRIMATI DURUGAWWA DURAGAPPA AMALACHATTI</td><td>1  Ward</td><td>Female</td><td>SC</td><td>Member</td><td>04/02/2021</td><td>9901130657</td><td>&nbsp;</td>
			</tr>
		taluka name not known