ContentPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;">
	
    <table cellspacing="0" align="Left" rules="all" border="1" id="ContentPlaceHolder2_dgGP" style="color:Blue;background-color:Transparent;font-size:10pt;width:320px;border-collapse:collapse;">
		<tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008002&gpname=ANABI>à²…à²£à²¬à²¿ (ANABI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008038&gpname=BEERANURA>à²¬à³€à²°à²¨à³‚à²° (BEERANURA)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008015&gpname=CHAMANAL>à²šà²¾à²®à²¨à²¾à²³ (CHAMANAL)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008008&gpname=CHATNALLI>à²šà²Ÿà³?à²¨à²³à³?à²³à²¿ (CHATNALLI)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008011&gpname=DOHARNALLI>à²¦à³‹à²°à²¨à²¹à²³à³?à²³à²¿ (DOHARNALLI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008018&gpname=GOGI(K)>à²—à³‹à²—à²¿ (à²•à³†) (GOGI(K))</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008020&gpname=GOGIPETH>à²—à³‹à²—à²¿ à²ªà³‡à²  (GOGIPETH)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008036&gpname=HATTIGUDUR>à²¹à²¤à³?à²¤à²¿à²—à³‚à²¡à³?à²° (HATTIGUDUR)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008005&gpname=HOSAKERA>à²¹à³Šà²¸à²•à³‡à²°à²¾ (HOSAKERA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008017&gpname=HOTPET>à²¹à³‹à²¤à²ªà³‡à²Ÿ (HOTPET)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008040&gpname=HURASAGUNDAGI>à²¹à³?à²°à²¸à²—à³?à²‚à²¡à²—à²¿ (HURASAGUNDAGI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008035&gpname=IBRAHIMPUR>à²‡à²¬à³?à²°à²¾à²¹à²¿à²‚à²ªà³‚à²° (IBRAHIMPUR)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008031&gpname=KAKKASGERA>à²•à²•à³?à²•à²¸à²—à³‡à²°à²¾ (KAKKASGERA)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008012&gpname=KANNEKOLLUR>à²•à²¨à³?à²¯à²•à³‹à²³à³‚à²° (KANNEKOLLUR)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008022&gpname=KHANAPUR>à²–à²¾à²¨à²¾à²ªà³‚à²° (KHANAPUR)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008014&gpname=KOLLUR(M)>à²•à³Šà²³à³?à²³à³‚à²° (à²Žà²‚) (KOLLUR(M))</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008024&gpname=MADRAKI>à²®à²¦à³?à²°à²¿à²•à²¿ (MADRAKI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008003&gpname=MUDBOOL>à²®à³?à²¡à²¬à³‚à²³ (MUDBOOL)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008007&gpname=NAGANATAGI>à²¨à²¾à²—à²¨à²Ÿà²—à²¿ (NAGANATAGI)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008029&gpname=RUSTAPUR>à²°à²¸à³?à²¤à²¾à²ªà³‚à²° (RUSTAPUR)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008021&gpname=SAGAR(B)>à²¸à²—à²° (à²¬à²¿) (SAGAR(B))</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008025&gpname=SHIRVAL>à²¶à²¿à²°à²µà²¾à²³ (SHIRVAL)</a></td>
		</tr><tr>
			<td align="left"><a href=MainMenu.aspx?gp=1530008023&gpname=UKKINAL>à²‰à²•à³?à²•à²¿à²¨à²¾à²³ (UKKINAL)</a></td>
		</tr><tr style="background-color:#01778A;">
			<td align="left"><a href=MainMenu.aspx?gp=1530008010&gpname=VANADURGA>à²µà²¨à²¦à³?à²°à³?à²—à²¾ (VANADURGA)</a></td>
		</tr>
	
