https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005014&gpname=BELKERAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005014&gpname=BELKERA
 
				 Jagadevi W/o Anilkumar  5 Block  Female  ST  President  01/01/2021  9980567353  
		 	 Vinodkumar S/o Veerappa  3 Block  Male  General  Vice President  01/01/2021  9008040639  
		 	 Hanamantappa S/o Pentappa  2Block  Male  SC  Member  01/01/2021  9008262377  
		 	 Anitha  W/o Subhashreddy  6 Block  Female  General  Member  01/01/2021  9739130088  
		 	 Reshma W/o Rajkumar  5 Block  Female  SC  Member  01/01/2021  9916726860  
		 	 Swaroprani W/o Laximikanth  2Block  Female  General  Member  01/01/2021  8905332221  
		 	 Laxmi  W/o Saireddy  6 Block  Female  General  Member  01/01/2021  9008563197  
		 	 Ramesh S/o Chandrappa  3 Block  Male  SC  Member  01/01/2021  9731465688  
		 	 Bilqeesbegum W/o Md Ahmed  1 Bolck  Female   Member  01/01/2021  9972784060  
		 	 Ambika W/o Manjunath  5 Block  Female  SC  Member  01/01/2021  9535728352  
		 	 Sanjeevkumar S/o Maisanna  1 Bolck  Male  SC  Member  01/01/2021  9008562830  
		 	 Pandurang S/o Narasappa  6 Block  Male  General  Member  01/01/2021  9663444261  
		 	 Nagamma W/o Ashok  6 Block  Female  ST  Member  01/01/2021  9972268292  
		 	 Jaganath S/o Narasappa  4 Block  Male  ST  Member  01/01/2021  8970826696  
		 	 Sangeeta W/o Narendra  4 Block  Female  SC  Member  01/01/2021  9972784143  
		 	 Rajkumar S/o Hanamanthappa  1 Bolck  Male  SC  Member  01/01/2021  9071007024  
		 	 Vithal S/o Shivappa  2Block  Male  ST  Member  01/01/2021  9880909962  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005014&gpname=BELKERAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005014&gpname=BELKERA
 
				 Jagadevi W/o Anilkumar  5 Block  Female  ST  President  01/01/2021  9980567353  
		 	 Vinodkumar S/o Veerappa  3 Block  Male  General  Vice President  01/01/2021  9008040639  
		 	 Hanamantappa S/o Pentappa  2Block  Male  SC  Member  01/01/2021  9008262377  
		 	 Anitha  W/o Subhashreddy  6 Block  Female  General  Member  01/01/2021  9739130088  
		 	 Reshma W/o Rajkumar  5 Block  Female  SC  Member  01/01/2021  9916726860  
		 	 Swaroprani W/o Laximikanth  2Block  Female  General  Member  01/01/2021  8905332221  
		 	 Laxmi  W/o Saireddy  6 Block  Female  General  Member  01/01/2021  9008563197  
		 	 Ramesh S/o Chandrappa  3 Block  Male  SC  Member  01/01/2021  9731465688  
		 	 Bilqeesbegum W/o Md Ahmed  1 Bolck  Female   Member  01/01/2021  9972784060  
		 	 Ambika W/o Manjunath  5 Block  Female  SC  Member  01/01/2021  9535728352  
		 	 Sanjeevkumar S/o Maisanna  1 Bolck  Male  SC  Member  01/01/2021  9008562830  
		 	 Pandurang S/o Narasappa  6 Block  Male  General  Member  01/01/2021  9663444261  
		 	 Nagamma W/o Ashok  6 Block  Female  ST  Member  01/01/2021  9972268292  
		 	 Jaganath S/o Narasappa  4 Block  Male  ST  Member  01/01/2021  8970826696  
		 	 Sangeeta W/o Narendra  4 Block  Female  SC  Member  01/01/2021  9972784143  
		 	 Rajkumar S/o Hanamanthappa  1 Bolck  Male  SC  Member  01/01/2021  9071007024  
		 	 Vithal S/o Shivappa  2Block  Male  ST  Member  01/01/2021  9880909962  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005007&gpname=CHANGLERAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005007&gpname=CHANGLERA
 
				 IPRANABGAN     GAGAD   JAKIR  3  Female  Others  President  30/01/2021  9591931012  
		 	 erappa s% ramanna pujari  Polakapalli ward 1  Male  ST  Vice President  30/01/2021  9632504585  
		 	 NIMALA  Devagiri thanda Ward 1  Female  SC  Member  30/01/2021  9148896763  
		 	 Veeranna  3  Male  SC  Member  30/01/2021  9535782961  
		 	 sanjivkumar  CHOWKI THANDA  Male  General  Member  30/01/2021  9902855058  
		 	 ASHOK  1  Male  SC  Member  30/01/2021  9108701165  
		 	 RAJAKUMAR    s/  Omnath  Devagiri thanda Ward 1  Male  SC  Member  30/01/2021  9972007331  
		 	 JALANDER  s/    DEEVANDER  4  Male  SC  Member  30/01/2021  9108701170  
		 	 DHANARAJ   s/  NAGENDER  allipur thanda  Male  SC  Member  30/01/2021  8105169088  
		 	 SHASHAKAR  s/  GUUDAPPA  2  Male  General  Member  30/01/2021  9975251003  
		 	 shreya  3  Female  ST  Member  30/01/2021  7259338160  
		 	 Raseeda begum  1  Female   Member  31/01/2021  9481020806  
		 	 DWAMMA GAGAD   KANTAPPA  1  Female  SC  Member  30/01/2021  9108163934  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005013&gpname=ITGAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005013&gpname=ITGA
 
				 GOUSIYA BEGAN MOUJAN  SECOND  BLOCK  Female  General  President  30/01/2021  9886161560  
		 	 SHIMANTH PIRAPPA  RAMPUR  Male  SC  Vice President  30/01/2021  9008902342  
		 	 SHARANAMMA  FIRST BLOCK  Female  ST  Member  29/01/2021  9535229667  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005005&gpname=KODAMBALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005005&gpname=KODAMBAL
 
				 Vishnuvardhan  Ward No 5  Male  SC  Member  30/01/2021  9663054902  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005022&gpname=MANGALGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005022&gpname=MANGALGI
 
				 KALAWATI Hanmanthreddy  WARD NO 2  Female  General  President  30/12/2020  9739949676  
		 	 Narsareddy Bhimreddy  WARD NO 1  Male  General  Member  30/12/2020  6361000463  
		 	 Sanjureddy Gopalreddy  WARD NO 2  Male  General  Member  30/12/2020  8660609710  
		 	 Pundalik Govindappa  WARD NO 2  Male  ST  Member  30/12/2020  9902093441  
		 	 GUNDAPPA MALLIKARJUN  WARD NO 1  Male  General  Member  30/12/2020  9591700760  
		 	 KASHAPPA MARUTI  WARD NO 3  Male  ST  Member  30/12/2020  8277389051  
		 	 MOHAMMAD PATEL FATRU PATEL  WARD NO 2  Male  General  Member  30/12/2020  9448585096  
		 	 ISMAIL PATEL MASTAN PATEL  WARD NO 3  Male  General  Member  30/12/2020  8861447779  
		 	 Gangamma Sanju  WARD NO 2  Female  ST  Member  30/12/2020  9380263745  
		 	 ANUSHEMMA LALAPPA  WARD NO 3  Female  ST  Member  30/12/2020  9741175177  
		 	 Srimanth Gundappa  WARD NO 2  Male  SC  Member  30/12/2020  9901746509  
		 	 Laxmi Raghunath  WARD NO 1  Female  SC  Member  30/12/2020  7760672190  
		 	 Pavitra Santoshreddy  WARD NO 3  Male  General  Member  30/12/2020  9845181051  
		 	 Asha Bai Srimant  WARD NO 2  Female  SC  Member  30/12/2020  8088736250  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005021&gpname=MANNAEKHELLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005021&gpname=MANNAEKHELLI
 
				 GUNDAMMA  w/o SUBHASH  Five  Female  ST  President  30/01/2021  9663117218  
		 	 SYED KHADEER  SHED ZAMEER  Six  Male  General  Vice President  30/01/2021  9964577745  
		 	 SARASWATI BASAVARAJ  One  Female  General  Member  30/01/2021  8453842939  
		 	 Raju Vithal Rao  One  Male  ST  Member  30/01/2021  7338593324  
		 	 Santosh Maddappa  One  Male  ST  Member  30/01/2021  9945299510  
		 	 SUMA SHARANAPPA  One  Female  ST  Member  30/01/2021  8105335168  
		 	 SARDAR BEE  ISMAL  One  Female  General  Member  30/01/2021  9844863041  
		 	 PRABHAVATI SUBHASH  Two  Female  SC  Member  30/01/2021  9449144927  
		 	 JAVEED PASHA AZEEMODDIN  Two  Male  General  Member  30/01/2021  7411325546  
		 	 BHIMASHETTY  SAIBANNA  Two  Male  General  Member  30/01/2021  9880680678  
		 	 MOHD KHUDDUS  MOHD WAHED ALI  Three  Male  General  Member  30/01/2021  9739225355  
		 	 MOHAMMED ISMAIL SAB  MOHAMMED SULTAN  Three  Male  General  Member  30/01/2021  9964166791  
		 	 SYEDA  NASEEM BEGUM  SYED NOOR UDDIN  Three  Male  General  Member  30/01/2021  9448204688  
		 	 MAREMMA  NARSING  Four  Female  SC  Member  30/01/2021  9880219651  
		 	 NAGENDRA  VEERAPPA  Four  Male  General  Member  30/01/2021  9448890905  
		 	 MAIMUNA BEGUM SYED MAHEBOOB  Four  Female  General  Member  30/01/2021  9945763030  
		 	 SHAIK  SIRAJUDDIN   SHAIK  NASEERUDDIN  Five  Male  General  Member  30/01/2021  9743337000  
		 	 AILSH   ANILAKUMAR  Five  Female  SC  Member  30/01/2021  9901521853  
		 	 SHAJAN BEGUM  MD ALAHUDDIN  Six  Male  General  Member  30/01/2021  9030551969  
		 	 PUTLI BEE  MOHAMMED SULTAN AHMED  Six  Female  General  Member  30/01/2021  9380261970  
		 	 SHANKAR  TUKARAM  Sevan  Male  ST  Member  30/01/2021  9741674679  
		 	 SHAPHIKUNISA BEGUM  MAHAMMED GAUSODDIN  Sevan  Female  General  Member  30/01/2021  9019380335  
		 	 SHABANA BEGAM   SYED NAYEEMUDDIN  Sevan  Female  General  Member  30/01/2021  8151852709  
		 	 RAJKUMAR SHANKAR  Eghat  Male  SC  Member  30/01/2021  9845206634  
		 	 VEERASANGAPPA   GANAPATHARAVO  Eghat  Male  ST  Member  30/01/2021  9741683908  
		 	 PRITI MARUTI WAGGER  Eghat  Female  ST  Member  30/01/2021  7899590774  
		 	 MOHAMMAD FAROOQ  MOHAMMAD YOUSUF ALI  Eghat  Male  General  Member  30/01/2021  9538861700  
		 	 MOHD MUDDASIR AHMED NOORALI  Eghat  Male  General  Member  30/01/2021  9902291954  
		 	 HAJRAN BEE  MD ISMAIL SAB  Nine  Female  General  Member  30/01/2021  9945154210  
		 	 SYED MOBIN  SYED JEELANI MIYAN  Nine  Male  General  Member  30/01/2021  9008562831  
		 	 MALAN BEE  MD NABISAB  Nine  Female  General  Member  30/01/2021  9743499602  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005025&gpname=MEENKERAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005025&gpname=MEENKERA
 
				 NAGASHATTI RAMANA ARKI  WARD 2  Male  ST  President  18/02/2021  9980522635  
		 	 SUWARNA JAGADISH RODA  WARD 1  Female  General  Vice President  18/02/2021  9663281998  
		 	 KUTUB JABAR MIYA  WARD 1  Male  General  Member  18/02/2021  9900939832  
		 	 MASTANASAB RAPHIYODIN JANAWADA  WARD 2  Male  Others  Member  18/02/2021  9901167631  
		 	 SHRIDEWI PREMANATH AABEWADEKAR  WARD 1  Female  SC  Member  18/02/2021  8861542050  
		 	 RAJAPPA  WARD 1  Male  ST  Member  18/02/2021  9740218224  
		 	 SHRIKAT NAREEDRARAW PATIL  WARD 1  Male  General  Member  18/02/2021  9845105810  
		 	 SASATOSH BABURAW  WARD 1  Male  General  Member  18/02/2021  9739028582  
		 	 SHRIDEWI DEWIIDRA KATTIMANI  WARD 2  Female  SC  Member  18/02/2021  9663289348  
		 	 JIWAN RAMACHACHADRA  WARD 1  Male  SC  Member  18/02/2021  9731465694  
		 	 KAMALABAYI PRABHU  WARD 1  Female  ST  Member  18/02/2021  9663341089  
		 	 PREMA ZHARANAPPA  WARD 1  Female  SC  Member  18/02/2021  8095895111  
		 	 SHARADABAYI PRABHU  WARD 2  Female  SC  Member  18/02/2021  7760842750  
		 	 SUNITA TUKARAM  WARD 1  Female  SC  Member  18/02/2021  7338234452  
		 	 WAKILARU DHANARAJ WISWANATH GABADI  WARD 2  Male  General  Member  02/03/2021  9481775852  
		 	 WIJAYALAKSMI SHIWARAJ WADED  WARD 1  Female  ST  Member  05/04/2021  9739190489  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005024&gpname=MUSTARIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005024&gpname=MUSTARI
 
				 PARVATHI  VITTAL  One ward  Female  SC  President  31/03/2021  9380723844  
		 	 MANJUNATH CHADRASHEKHAR REDDY  There  Male  General  Vice President  31/03/2021  9972136231  
		 	 BAKKAMMA PRABHU  There  Female  ST  Member  31/03/2021  8497098095  
		 	 ANUSUY NAGASHTTI  Two Ward  Male  SC  Member  31/03/2021  9741683879  
		 	 PADMAWATI  SIDAPPA  Two Ward  Female  General  Member  31/03/2021  6360830914  
		 	 KAVITA W/O  BABU  There  Female  SC  Member  31/03/2021  7411842618  
		 	 IRAPPA ANPPA TUGAON  One ward  Male  General  Member  31/03/2021  8095156858  
		 	 BHIMASHETTY SIDDAPPA  One ward  Male  General  Member  31/03/2021  8095156639  
		 	 MAINDIN  ISMAYILASAB  Two Ward  Male  General  Member  31/03/2021  9972679314  
		 	 PRABAVATI JAGANATH  There  Female  ST  Member  31/03/2021  8497098095  
		 	 Siddalinga S/ Kashinath  Two Ward  Male  ST  Member  31/03/2021  8095077143  
		 	 SAKINA BEGAN  GOUSHODIN  One ward  Female  General  Member  31/03/2021  9481776137  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005023&gpname=MUTHANGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005023&gpname=MUTHANGI
 
				 MALLIKARJUN SHANKAREPPA EKHELLIKAR  Madargi - 1  Male  General  President  30/01/2021  9686900812  
		 	 CHANDAR ANTU  Madargi - 2  Male  SC  Member  30/12/2020  8970238058  
		 	 NAGAMMA JAGANATH  Madargi - 2  Female  ST  Member  30/12/2020  9741674641  
		 	 JAIKUMAR SHANKAR  Muthangi - 1  Male  SC  Member  30/12/2020  7996279468  
		 	 SUREKHA PRABHU  Bhadrapur  Female  General  Member  30/12/2020  8861454704  
		 	 ARATI PRABHU  Muthangi - 2  Female  General  Member  30/12/2020  9945887159  
		 	 ANITA BASAWARAJ  Muthangi - 1  Female  General  Member  30/12/2020  8722203777  
		 	 SRIKANTH REDDY  PRABHAKAR REDDY  Muthangi - 1  Male  General  Member  30/12/2020  9686932331  
		 	 RANGAMMA BASAPPA  Madargi - 1  Female  SC  Member  30/12/2020  7259285439  
		 	 PUNYAWATI PRABHU  Madargi - 2  Female  SC  Member  30/12/2020  9353771696  
		 	 SIDRAM SHANMUKHAPPA  Muthangi - 2  Male  ST  Member  30/12/2020  7760444881  
		 	 SYED IBRAHIM SYED MAHBUB SAB  Muthangi - 1  Male  General  Member  30/12/2020  9611563321  
		 	 PADMINI JAGANATH  Madargi - 1  Female  SC  Member  30/12/2020  7259418406  
		 	 PRASHURAM JAICHAND CHAVHAN  Bhadrapur  Male  SC  Member  30/12/2020  8880164282  
		 	 JAGADISH KARBARI PUNU KARBARI  Madargi - 1  Male  SC  Member  30/12/2020  8867314980  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005033&gpname=NIRNAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005033&gpname=NIRNA
 
				 NAGAMMA W/O TUKARAM  03 WADER GALLI  Female  SC  President  01/01/2021  9008563075  
		 	 SOMSHEKHAR PATIL  02 LAXIMI TEMPAL  Male  General  Member  31/12/2020  9986898692  
		 	 GOURAMMA  HANAMAMAT WADEKAR  03 WADER GALLI  Female  General  Member  30/12/2020  7026170867  
		 	 RAJAPPA NAGAPPA BHAVIDODDIN  01 Dam road  Male  ST  Member  30/12/2020  7026437666  
		 	 MANIK BAI SUBHASH NIIPANI  02 LAXIMI TEMPAL  Female  ST  Member  30/12/2020  9449030882  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005011&gpname=UDABNALLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005011&gpname=UDABNALLI
 
				 RAJU NELAWAL  2nd block  Male  ST  President  30/01/2021  9902032528  
		 	 NEELAVATHI  1st block  Female  General  Vice President  30/12/2020  9535782914  
		 	 SUDESH  2nd block  Male  SC  Member  30/12/2020  9620136851  
		 	 LACHUMARADDY NARA  1st block  Male  General  Member  30/12/2020  9611812989  
		 	 SHANTAMMA  1st block  Male  ST  Member  30/12/2020  9740498906  
		 	 RAZIYA BEGUM  1st block  Female  Others  Member  30/12/2020  9741614883  
		 	 PRABHAVATHI  2nd block  Female  General  Member  30/12/2020  9620581814  
		 	 PRABHAVATHI  2nd block  Female  General  Member  30/12/2020  9620581814  
		 	 GUNDAMMA  1st block  Female  ST  Member  30/12/2020  8861039427  
		 	 PRABHAVATHI  2nd block  Female  General  Member  30/12/2020  886145657  
		 	 BHIMSHA  1st block  Male  SC  Member  30/12/2020  9632902787  
		 	 RESHMA  2nd block  Female  SC  Member  30/12/2020  6364301918  
		 	 SHIVKUMAR  1st block  Male  SC  Member  30/12/2020  7899402728  
		 	 NILAVATI  2nd block  Female  General  Member  30/12/2020  7353334559  
		 	 SANTOSH  1st block  Male  ST  Member  30/12/2020  9611937383  
		 	 KUMARASWAMI  2nd block  Male  General  Member  30/12/2020  9731642550  
		 	 SHIVALEELA  1st block  Female  SC  Member  30/12/2020  9663928509  
		 	 Ghalemma  1st block  Female  SC  Member  30/12/2020  9916770322  
			 
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005012&gpname=UDBALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005012&gpname=UDBAL
 
				 NARASARADI  UDBAL -01  Male  General  President  24/04/2021  9902355852  
			 
		
https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"error
