https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001015&gpname=BADALGAONhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001015&gpname=BADALGAON
  			< ANITA SHIWAJI</ < Duduknal ward No 1</ < Female</ < Others</ < President</ < 03/02/2021</ < 9980785235</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001015&gpname=BADALGAONhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001015&gpname=BADALGAON
  			< ANITA SHIWAJI</ < Duduknal ward No 1</ < Female</ < Others</ < President</ < 03/02/2021</ < 9980785235</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001016&gpname=BELKONI(CH)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001016&gpname=BELKONI(CH)
  			< DEVIDAS SHANKAR DHULE</ < 2</ < Female</ < SC</ < President</ < 03/02/2021</ < 7353506655</ <  </ 
		  	< SUMAN BAI GOVINDARAO PATIL</ < 1</ < Female</ < Others</ < Vice President</ < 03/02/2021</ < 9164308935</ <  </ 
		    	< RABIYA NABISAB</ < 2</ < Female</ < Others</ < Member</ < 30/12/2020</ < 9422163451</ <  </ 
		    	< SHRIDEVI SANTOSH REDDY</ < 1</ < Female</ < Others</ < Member</ < 30/12/2020</ < 9902394019</ <  </ 
		    	< SATYAVATI PARAMESHWAR</ < 2</ < Female</ < ST</ < Member</ < 30/12/2020</ < 9480182774</ <  </ 
		    	< JAISHREE SANTOSH</ < 1</ < Female</ < Others</ < Member</ < 30/12/2020</ < 7760713861</ <  </ 
		    	< KHANDERAO AMBAJI</ < 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9663811636</ <  </ 
		    	< BABU MALLAPPA</ < 1</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9242944367</ <  </ 
		    	< SHRAVAN SANGAPPA BHANDE</ < 1</ < Male</ < ST</ < Member</ < 30/12/2020</ < 9611487891</ <  </ 
		    	< RESHMA RAJARAM</ < 2</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9242731190</ <  </ 
		    	< NARASIIG</ < 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9964806248</ <  </ 
		    	< BALAJI SHIVARAJ</ < 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9449373544</ <  </ 
		    	< SULOCHAN JAISIIGARAW</ < 1</ < Female</ < Others</ < Member</ < 30/12/2020</ < 8496061223</ <  </ 
		    	< KARBASAPPA MALLIKARJUN</ < 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9686552775</ <  </ 
		    	< SUBHASH EKANATHARAO</ < 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 8105167899</ <  </ 
		    	< MASARAT PATEL KHAJANAWAB PATEL</ < 2</ < Male</ < General</ < Member</ < 30/12/2020</ < 7022335201</ <  </ 
		    	< SATISH KASHINATH</ < 2</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9663139947</ <  </ 
		    	< SHILPA LAXMAN</ < 1</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9902258437</ <  </ 
		    	< DEVIDAS BHIMANNA</ < 1</ < Male</ < SC</ < Member</ < 30/12/2020</ < 7022690812</ <  </ 
		    	< MAHANANDA CHADRAKANTH</ < 1</ < Female</ < Others</ < Member</ < 30/12/2020</ < 8549041362</ <  </ 
		    	< SHABANA BEGUM M D NAJEER AHAMAD</ < 1</ < Female</ < Others</ < Member</ < 30/12/2020</ < 9900707813</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001014&gpname=BHANDARKUMTHAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001014&gpname=BHANDARKUMTHA
  			< MILAN</ < ward No 3</ < Female</ < SC</ < President</ < 30/12/2020</ < 7619271187</ <  </ 
		    	< SURESH</ < ward No 2</ < Male</ < SC</ < Member</ < 30/12/2020</ < 7619672077</ <  </ 
		    	< JIYAUL HHAQUE</ < ward No 1</ < Male</ <  </ < Member</ < 30/12/2020</ < 9901473921</ <  </ 
		    	< NARASIIG</ < ward No 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 8095731934</ <  </ 
		    	< ASHISH</ < ward No 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9902782841</ <  </ 
		    	< TJERAW</ < ward No 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9845597166</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001018&gpname=BONTHIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001018&gpname=BONTHI
  			< SUNITA HULLAPPA</ < Bonthi Ward No 1</ < Female</ < General</ < President</ < 12/03/2021</ < 9021240741</ <  </ 
		    	< PADMINABAYI TUKARAM</ < Sawargaon ward 1</ < Female</ < SC</ < Vice President</ < 12/03/2021</ < 9535197408</ <  </ 
		    	< SAWITA PAPADHARINATH</ < Hangarga Ward 2</ < Female</ <  </ < Member</ < 12/03/2021</ < 9739081950</ <  </ 
		    	< KAWITA RAJEEDRA</ < Bonthi Tanda Ward 2</ < Female</ < SC</ < Member</ < 12/03/2021</ < 9591547461</ <  </ 
		    	< DAWID PADURARAG</ < Hangarga Ward 2</ < Male</ < SC</ < Member</ < 12/03/2021</ < 8431398135</ <  </ 
		    	< SATISH WAMANARAW</ < Bonthi Ward No 1</ < Male</ < SC</ < Member</ < 12/03/2021</ < 9347660076</ <  </ 
		    	< KDABAYI KACHARU</ < Hangarga Ward 1</ < Female</ < SC</ < Member</ < 12/03/2021</ < 9146552143</ <  </ 
		    	< BALAJI BALABHIMARAW</ < Bonthi Ward No 1</ < Male</ < General</ < Member</ < 12/03/2021</ < 9448677282</ <  </ 
		    	< GAGAGARAM KHAKHADERAW</ < Bonthi Ward No 1</ < Male</ < General</ < Member</ < 12/03/2021</ < 9052315621</ <  </ 
		    	< MAHADEW WAIJINATH</ < Sawargaon ward 2</ < Male</ < General</ < Member</ < 12/03/2021</ < 8105167889</ <  </ 
		    	< DHDIBA GAGAGARAM</ < Bonthi Tanda Ward 2</ < Male</ < SC</ < Member</ < 12/03/2021</ < 9611609650</ <  </ 
		    	< WITHAL NARAYANARAW</ < Lingi ward 1</ < Male</ < General</ < Member</ < 12/03/2021</ < 6360253101</ <  </ 
		    	< MALLARI WITHAL</ < Lingi ward 1</ < Male</ < SC</ < Member</ < 12/03/2021</ < 9380445112</ <  </ 
		    	< SHAWUBAYI RAMARAW</ < Lingi ward 1</ < Male</ < General</ < Member</ < 12/03/2021</ < 7022334779</ <  </ 
		    	< RADHABAYI BALABHIM</ < Bonthi Ward No 1</ < Male</ < General</ < Member</ < 12/03/2021</ < 8669050933</ <  </ 
		    	< SATISH MARUTIRAW</ < Bonthi Tanda Ward 2</ < Male</ < SC</ < Member</ < 12/03/2021</ < 9663560555</ <  </ 
		    	< SHASHAKAR KDIBA</ < Hangarga Ward 1</ < Male</ < SC</ < Member</ < 12/03/2021</ < 9538192714</ <  </ 
		    	< LAKSMAN SHASHAKAR</ < Bonthi Ward No 3</ < Male</ < SC</ < Member</ < 12/03/2021</ < 9819661334</ <  </ 
		    	< MATHURABAYI TUKARAM</ < Sawargaon ward 1</ < Female</ < SC</ < Member</ < 12/03/2021</ < 9972817832</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001035&gpname=CHIKLI(J)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001035&gpname=CHIKLI(J)
  			< SANJEEV</ < Chikali 3</ < Male</ < SC</ < President</ < 03/02/2020</ < 9845105040</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001034&gpname=CHINTAKIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001034&gpname=CHINTAKI
  			< BASHIRAPATEL IBRAHIIPATEL</ < Ward No 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9902097105</ <  </ 
		    	< KANTEPPA MOGALAPPA</ < Ward No 2</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9980443331</ <  </ 
		    	< RAMARADI HANAMARADI</ < Ward No 2</ < Male</ < General</ < Member</ < 30/12/2020</ < 9663954922</ <  </ 
		    	< DEVINDAR HANMANTH</ < beldhal</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9740308417</ <  </ 
		    	< TEJAMMA SOPAN</ < Naganpalli</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9731128994</ <  </ 
		    	< SANGAPPA PUDALIKRAO</ < Naganpalli</ < Male</ < General</ < Member</ < 30/12/2020</ < 9632255603</ <  </ 
		    	< SHANKARGONDA  LALAGONDA</ < Naganpalli</ < Male</ < ST</ < Member</ < 30/12/2020</ < 9008488359</ <  </ 
		    	< SONABAI SANJU</ < Ward No 2</ < Female</ <  </ < Member</ < 30/12/2020</ < 9632838948</ <  </ 
		    	< SOPAN SANGAPPA</ < Ward No 1</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9686880039</ <  </ 
		    	< LALITA VITHAL</ < beldhal</ < Female</ < SC</ < Member</ < 30/12/2020</ < 7899666965</ <  </ 
		    	< NOORJAHABEGUM YOUSUFSAB</ < Naganpalli</ < Female</ < General</ < Member</ < 30/12/2020</ < 9900345518</ <  </ 
		    	< VINA SHRIKANTH</ < beldhal</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9901648993</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001011&gpname=DHUPATMAHAGAONhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001011&gpname=DHUPATMAHAGAON
  			< SRINIVAS GANPATH RAO</ < Ward no DHUPATMHAGAON 2</ < Male</ < General</ < President</ < 03/02/2021</ < 9844575439</ <  </ 
		    	< VIDYAVATI GANPATI</ <  01 JEERGA B</ < Female</ < SC</ < Vice President</ < 03/02/2021</ < 7813958885</ <  </ 
		    	< INDUMATI SHIVARAJ</ < WARD NO 2</ < Female</ < General</ < Member</ < 03/02/2021</ < 6361932482</ <  </ 
		    	< SUNANDA MOUNAPPA</ <  01 JEERGA B</ < Female</ <  </ < Member</ < 03/02/2021</ < 9740941267</ <  </ 
		    	< ANIL ZEREPPA</ < VARD NO 2</ < Male</ < SC</ < Member</ < 03/02/2021</ < 9108825009</ <  </ 
		    	< BASAPPA SHARANAPPA</ < WARD NO BABLI 1</ < Male</ < General</ < Member</ < 03/02/2021</ < 8123028954</ <  </ 
		    	< SHESHIKALA BIRADAR SHANUKAPPA</ < VARD NO 2</ < Female</ < General</ < Member</ < 03/02/2021</ < 9743653102</ <  </ 
		    	< BASAVARAJ MANIK</ < Ward no DHUPATMHAGAON 2</ < Male</ < General</ < Member</ < 03/02/2021</ < 8971693637</ <  </ 
		    	< Dyaneshwar Dhanaraj</ < WARD NO 2</ < Male</ < General</ < Member</ < 03/02/2021</ < 9742104612</ <  </ 
		    	< RAMESH TUKARAM</ < WARD NO BABLI 1</ < Male</ < SC</ < Member</ < 03/02/2021</ < 6360346621</ <  </ 
		    	< BAYAMMA SUBHASH</ < Ward no DHUPATMHAGAON 2</ < Female</ < SC</ < Member</ < 03/02/2021</ < 6363472101</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001037&gpname=EKAMBAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001037&gpname=EKAMBA
  			< SAMRATHARAW PATIL</ < Boral</ < Male</ < General</ < President</ < 03/02/2021</ < 9481300681</ <  </ 
		    	< LAKSMIBAYI</ < Kollur</ < Female</ < SC</ < Vice President</ < 03/02/2021</ < 9731648682</ <  </ 
		    	< MAHANANADA</ < Eklar-1</ < Female</ < ST</ < Member</ < 03/02/2021</ < 8978259965</ <  </ 
		    	< SASAJUKUMAR</ < Eklar-1</ < Male</ < SC</ < Member</ < 03/02/2021</ < 9008451061</ <  </ 
		    	< RAMESH</ < Tulajapur</ < Male</ < SC</ < Member</ < 02/03/2021</ < 9483256549</ <  </ 
		    	< BAKKAPPA</ < Eklar-1</ < Male</ < ST</ < Member</ < 03/02/2021</ < 9980355823</ <  </ 
		    	< BAJARARAG</ < Boral</ < Male</ < General</ < Member</ < 02/03/2021</ < 8088056013</ <  </ 
		    	< WITHAL</ < Bardapur</ < Male</ < SC</ < Member</ < 03/02/2021</ < 8105158478</ <  </ 
		    	< GITAJALI</ < Bardapur</ < Female</ < General</ < Member</ < 03/02/2021</ < 8970589331</ <  </ 
		    	< MIRABAYI</ < Boral</ < Female</ < SC</ < Member</ < 03/02/2021</ < 7899565626</ <  </ 
		    	< BHAMA</ < Boral</ < Female</ < General</ < Member</ < 03/02/2021</ < 9766386702</ <  </ 
		    	< SUNITA</ < Eklar -2</ < Female</ < General</ < Member</ < 03/02/2021</ < 9110881253</ <  </ 
		    	< SULOCHNA</ < Kollur</ < Female</ < General</ < Member</ < 03/02/2021</ < 9353291275</ <  </ 
		    	< SHALUKABAYI</ < Tulajapur</ < Female</ < Others</ < Member</ < 03/02/2021</ < 9480101826</ <  </ 
		    	< DATTATRI</ < Kollur</ < Male</ < ST</ < Member</ < 03/02/2021</ < 8197292282</ <  </ 
		    	< SHATAMMA</ < Eklar -2</ < Male</ < SC</ < Member</ < 03/02/2021</ < 7795410857</ <  </ 
		    	< GAGAGASHTTI</ < Eklar -2</ < Male</ < General</ < Member</ < 03/02/2021</ < 9481924366</ <  </ 
		    	< SHRIMAMAT</ < Tulajapur</ < Male</ < General</ < Member</ < 03/02/2021</ < 9482689322</ <  </ 
		    	< LAKSMIBAYI</ < Kollur</ < Female</ <  </ < Member</ < 03/02/2021</ < 8880611828</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001039&gpname=GUDAPALLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001039&gpname=GUDAPALLI
  			< LALITA</ < 01</ < Female</ < ST</ < President</ < 03/02/2021</ < 8310362227</ <  </ 
		    	< CHANDUBAI SHANKAR</ < 01</ < Female</ < SC</ < Vice President</ < 30/12/2020</ < 9482659304</ <  </ 
		    	< CHANDRAKALA KASHINATH</ < 01</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9481059460</ <  </ 
		    	< RAJESHWARI MALLIKARJUN</ < 01</ < Female</ < General</ < Member</ < 30/12/2020</ < 8861440591</ <  </ 
		    	< SURYAKANTH BNIMRAO</ < 01</ < Male</ < General</ < Member</ < 30/12/2020</ < 9483199817</ <  </ 
		    	< VENKAREDDY SANGAREDDY</ < 01</ < Male</ < General</ < Member</ < 30/12/2020</ < 9241365333</ <  </ 
		    	< MANIK BHIMAPPA</ < 01</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9482437119</ <  </ 
		    	< Sangareddy Govindreddy</ < 01</ < Male</ < General</ < Member</ < 31/12/2020</ < 9964421777</ <  </ 
		    	< SANJU MAROTI</ < 01</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9481093073</ <  </ 
		    	< LAXUMAN BADUNAYAK</ < 01</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9483259554</ <  </ 
		    	< PINKUBAI KESHPPA</ < 01</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9916240221</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001030&gpname=HEDGAPURhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001030&gpname=HEDGAPUR
  			< BHANUDAS  GOWIIDARAW</ < 1St Ward Nagur B</ < Male</ < General</ < Member</ < 30/12/2020</ < 9741175425</ <  </ 
		    	< DATTATRI   MARUTI</ < 1St Ward Nagur B</ < Male</ < SC</ < Member</ < 30/12/2020</ < 8105167456</ <  </ 
		    	< VIJAYAKUMAR  SUUDAR</ < 3Third Ward Hedgapur </ < Male</ < SC</ < Member</ < 30/12/2020</ < 9071402540</ <  </ 
		    	< ELAMMA KASHINATH</ < 3Third Ward Hedgapur </ < Female</ < SC</ < Member</ < 30/12/2020</ < 9741382465</ <  </ 
		    	< MACHUUDRARADI GUUDARADI</ < 1St Ward Nagur B</ < Male</ < Others</ < Member</ < 30/12/2020</ < 8748809126</ <  </ 
		    	< MAHATSH ASHOK</ < 1st Ward Hedgapur</ < Male</ <  </ < Member</ < 30/12/2020</ < 9740212082</ <  </ 
		    	< DATTATRI HANAMAMAT</ < 2 nd Ward Hedgapur</ < Male</ < SC</ < Member</ < 30/12/2020</ < 7259173741</ <  </ 
		    	< SAYAD SHARIPODIN UMARASAB</ < 3Third Ward Hedgapur </ < Male</ <  </ < Member</ < 30/12/2020</ < 9164767680</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001031&gpname=HOKRANAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001031&gpname=HOKRANA
  			< MAHADEW</ < Ward N 2</ < Male</ < General</ < President</ < 30/12/2020</ < 9481534909</ <  </ 
		    	< LALUBAI</ < Ward N 3</ < Female</ < SC</ < Vice President</ < 30/12/2020</ < 8208308966</ <  </ 
		    	< ANUSAYA</ < Ward N 1</ < Female</ < General</ < Member</ < 30/12/2020</ < 9972419751</ <  </ 
		    	< SHANTA BAI</ < Ward N 2</ < Female</ < General</ < Member</ < 30/12/2020</ < 9763697730</ <  </ 
		    	< GOKUL</ < Ward N 3</ < Male</ < General</ < Member</ < 30/12/2020</ < 9481025302</ <  </ 
		    	< GIREESHA</ < Ward N 3</ < Female</ < General</ < Member</ < 30/12/2020</ < 8197929732</ <  </ 
		    	< Panchashila</ < Ward N 3</ < Female</ < SC</ < Member</ < 30/12/2020</ < 8971601332</ <  </ 
		    	< PANDHARI</ < Ward N 2</ < Male</ < SC</ < Member</ < 30/12/2020</ < 7349150718</ <  </ 
		    	< RIZWANA BEGUM</ < Ward N 2</ < Female</ <  </ < Member</ < 30/12/2020</ < 9686450554</ <  </ 
		    	< ASHOK</ < Ward N 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9731032700</ <  </ 
		    	< VITHAL</ < Ward N 2</ < Male</ < SC</ < Member</ < 30/12/2020</ < 8262920044</ <  </ 
		    	< GANAPATI</ < Ward N 2</ < Male</ < General</ < Member</ < 30/12/2020</ < 9420040024</ <  </ 
		    	< Shivakumar</ < Ward N 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 9741102019</ <  </ 
		    	< SIMA</ < Ward N 1</ < Female</ < ST</ < Member</ < 30/12/2020</ < 9980169845</ <  </ 
		    	< SHIWAJI</ < Ward N 3</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9535603735</ <  </ 
		    	< WIMALABAYI</ < Ward N 1</ < Female</ < SC</ < Member</ < 30/12/2020</ < 7795263186</ <  </ 
		    	< AHILYABAYI</ < Ward N 1</ < Female</ < General</ < Member</ < 30/12/2020</ < 9901725502</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001001&gpname=JAMBAGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001001&gpname=JAMBAGI
  			< PREMA</ < Warad no 2</ < Female</ < SC</ < President</ < 27/12/2020</ < 9247675271</ <  </ 
		    	< KOUSHA BAYI</ < Wallepur</ < Female</ < SC</ < Member</ < 27/12/2020</ < 7022108022</ <  </ 
		    	< SUNIL TATAD BHIMARAW</ < Ward No 3</ < Male</ < SC</ < Member</ < 27/12/2020</ < 8792505257</ <  </ 
		    	< PADITA GAGAD  ABHABHAG</ < Warad no 2</ < Male</ < General</ < Member</ < 27/12/2020</ < 9740978837</ <  </ 
		    	< SWARUPA RANI  GAGAD  DAYANANAD</ < Ward no 1</ < Male</ < SC</ < Member</ < 27/12/2020</ < 9535607845</ <  </ 
		    	< WITHAL TATAD  MADAGOOD</ < Ward No 3</ < Male</ < ST</ < Member</ < 27/12/2020</ < 9902561967</ <  </ 
		    	< Omprakash  s%  Vithalrao</ < Ward No 3</ < Male</ < SC</ < Member</ < 27/12/2020</ < 9845185648</ <  </ 
		    	< MIRABAYI GAGAD PAPADARI</ < Wallepur</ < Male</ < SC</ < Member</ < 27/12/2020</ < 9901643765</ <  </ 
		    	< SASAGITA</ < Maharajwadi</ < Female</ < SC</ < Member</ < 27/12/2020</ < 9945349471</ <  </ 
		    	< NAVANATH</ < Ward no 1</ < Male</ < General</ < Member</ < 27/12/2020</ < 8970257065</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001008&gpname=JOJANAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001008&gpname=JOJANA
  			< SAMAPATA</ < Ward 1</ < Male</ < SC</ < President</ < 30/12/2020</ < 7483979947</ <  </ 
		    	< NAGANATH  SOMALA</ < Ward 1</ < Male</ < SC</ < Member</ < 31/12/2021</ < 9019514824</ <  </ 
		    	< GUUDAPPA KALLAPPA</ < Ward 1</ < Male</ < General</ < Member</ < 31/12/2021</ < 9164934989</ <  </ 
		    	< JAIPRAKASH JHARAPPA</ < Ward 1</ < Male</ < SC</ < Member</ < 31/12/2021</ < 9611330094</ <  </ 
		    	< RAJAPPA MADAPPA</ < Ward 1</ < Male</ < General</ < Member</ < 31/12/2021</ < 9972684493</ <  </ 
		    	< WIJAYALAKSMI RAMESH</ < Ward 1</ < Female</ < General</ < Member</ < 31/12/2021</ < 8861230142</ <  </ 
		    	< DROPATI BABADPPA</ < Ward 1</ < Female</ < SC</ < Member</ < 31/12/2021</ < 8722876733</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001004&gpname=KOUTHA(B)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001004&gpname=KOUTHA(B)
  			< MAHESH PATIL</ < Koutha  b 2</ < Male</ <  </ < President</ < 03/02/2021</ < 9008067556</ <  </ 
		    	< SHATAMMA</ < Gadikushnoor 1</ < Female</ < ST</ < Vice President</ < 03/02/2021</ < 6361472064</ <  </ 
		    	< SHARADA</ < Gadikushnoor 1</ < Female</ <  </ < Member</ < 03/02/2021</ < 6363687116</ <  </ 
		    	< WIMALA</ < Koutha  b 2</ < Female</ < ST</ < Member</ < 03/02/2021</ < 9611271040</ <  </ 
		    	< SHRIDEWI</ < Pashapur 1</ < Female</ < ST</ < Member</ < 03/02/2021</ < 9740431478</ <  </ 
		    	< MADAPPA</ < Pashapur 1</ < Male</ <  </ < Member</ < 03/02/2021</ < 7259839336</ <  </ 
		    	< WIJAYALAKSMI</ < Koudgaon 1</ < Female</ <  </ < Member</ < 03/02/2021</ < 9241236155</ <  </ 
		    	< OMKAR</ < Koutha K 1</ < Male</ <  </ < Member</ < 03/02/2021</ < 9902015158</ <  </ 
		    	< PRABHU</ < Ballur J 1</ < Male</ <  </ < Member</ < 03/02/2021</ < 9964205598</ <  </ 
		    	< SHANTAMMA</ < Koudgaon 1</ < Female</ <  </ < Member</ < 03/02/2021</ < 8105045802</ <  </ 
		    	< SHILPA</ < Ballur J 1</ < Female</ <  </ < Member</ < 03/02/2021</ < 9483256669</ <  </ 
		    	< SUMITRA</ < Koutha B 1</ < Female</ < SC</ < Member</ < 03/02/2021</ < 9019397760</ <  </ 
		    	< PAPADIT</ < Ballur J 1</ < Male</ < ST</ < Member</ < 03/02/2021</ < 9148626663</ <  </ 
		    	< SATISH</ < Koudgaon 1</ < Male</ < SC</ < Member</ < 03/02/2021</ < 7353602478</ <  </ 
		    	< SHRIMAMAT</ < Gadikushnoor 1</ < Male</ < SC</ < Member</ < 03/02/2021</ < 9686022923</ <  </ 
		    	< RAWINA</ < Koudgaon 1</ < Female</ < SC</ < Member</ < 03/02/2021</ < 9731998147</ <  </ 
		    	< PRADEEP YENAGUNDE</ < Gadikushnoor 1</ < Male</ < General</ < Member</ < 03/02/2021</ < 9743800888</ <  </ 
		    	< RAJAMATI</ < Koutha B 1</ < Female</ <  </ < Member</ < 03/02/2021</ < 9945572340</ <  </ 
		    	< SHIWAKUMAR</ < Koutha B 1</ < Male</ < ST</ < Member</ < 03/02/2021</ < 9611336690</ <  </ 
		    	< SHATAMMA</ < Koutha K 1</ < Female</ < SC</ < Member</ < 03/02/2021</ < 8884492804</ <  </ 
		    	< JAGANATH A</ < Koutha  b 2</ < Male</ < SC</ < Member</ < 03/02/2021</ < 9741601044</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001026&gpname=LADHAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001026&gpname=LADHA
  			< Ravindra maruthi</ < Karanji K</ < Male</ < SC</ < Vice President</ < 30/12/2020</ < 7353070875</ <  </ 
		    	< Sangareddy Shivareddy</ < Karanji B Ward No 1</ < Male</ < General</ < Member</ < 30/12/2020</ < 8247474462</ <  </ 
		    	< Mahadevi Jeevan</ < Nagmarpalli</ < Female</ < ST</ < Member</ < 30/12/2020</ < 8197279555</ <  </ 
		    	< Laxman Hanmanth</ < Raipalli</ < Male</ < SC</ < Member</ < 30/12/2020</ < 8197928238</ <  </ 
		    	< AHILYABAYI RAJAKUMAR</ < Karanji K</ < Female</ < General</ < Member</ < 30/12/2020</ < 7795911463</ <  </ 
		    	< Sanju Pandurang</ < Manoor K</ < Male</ < General</ < Member</ < 30/12/2020</ < 9000331727</ <  </ 
		    	< Pundalik Vithappa</ < Karanji B Ward No 2</ < Male</ < SC</ < Member</ < 30/12/2020</ < 8904860859</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001027&gpname=SANTHPURhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001027&gpname=SANTHPUR
  			< ANILAKUMAR SHASHAKAR</ < III rd Ward</ < Male</ < SC</ < President</ < 03/02/2021</ < 9731288469</ <  </ 
		    	< IIDUMATI SHARANAPPA</ < 1st Ward Jonnekeri</ < Female</ < ST</ < Member</ < 30/12/2020</ < 7022316029</ <  </ 
		    	< WAISHALI TUKARAM</ < 1st Ward Jonnekeri</ < Female</ < SC</ < Member</ < 30/12/2020</ < 8722910990</ <  </ 
		    	< PRAKASH PADURARAG</ < 1st Ward Jonnekeri</ < Male</ < SC</ < Member</ < 30/12/2020</ < 8762519464</ <  </ 
		    	< CHACHADRAKAT GANAPATI</ < 1st Ward</ < Male</ < General</ < Member</ < 30/12/2020</ < 7090809143</ <  </ 
		    	< BASAWARAJ SHIWAMURTIPPA</ < 2nd Ward</ < Male</ < General</ < Member</ < 30/12/2020</ < 8197531906</ <  </ 
		    	< OMPRAKASH</ < 2nd Ward</ < Male</ <  </ < Member</ < 30/12/2020</ < 9964190000</ <  </ 
		    	< RENUKA CHACHADRAKAT</ < III rd Ward</ < Female</ < General</ < Member</ < 30/12/2020</ < 9482853368</ <  </ 
		    	< SIDRAM BYAL</ < 1st Ward</ < Male</ < General</ < Member</ < 30/12/2020</ < 9242863388</ <  </ 
		    	< NURAJAHA GAPHARAKHAN</ < 2nd Ward</ < Female</ < General</ < Member</ < 12/12/2020</ < 8970547869</ <  </ 
		    	< LAKSMIBAYI WKATARAW</ < 1st Ward</ < Female</ < General</ < Member</ < 30/12/2020</ < 9590328312</ <  </ 
		    	< SUMITRA BAYI  MARUTI</ < 1st Ward</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9620967143</ <  </ 
		    	< ISMAYIL  DASTAGIR</ < 2nd Ward</ < Male</ < General</ < Member</ < 30/12/2020</ < 7353200441</ <  </ 
		    	< MAMAGALABAYI  SHATAYA SWAMI</ < 1st Ward Kappekeri</ < Female</ < General</ < Member</ < 30/12/2020</ < 7899664860</ <  </ 
		    	< RACHAMMA BASAYA SWAMI</ < 2nd Ward</ < Female</ < General</ < Member</ < 30/12/2020</ < 9483115000</ <  </ 
		    	< MAHADEWI WIJAYAKUMAR</ < 2nd Ward Maskal</ < Female</ < General</ < Member</ < 03/02/2021</ < 9242160830</ <  </ 
		    	< KAWITABAYI SHAMAPPA</ < III rd Ward</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9591263750</ <  </ 
		    	< DEWUBAYI SHIWAJI</ < 2nd Ward Maskal</ < Female</ < SC</ < Member</ < 30/12/2020</ < 6363569371</ <  </ 
		    	< JAISRI SHIWAKUMAR</ < 2nd Ward Maskal</ < Female</ < General</ < Member</ < 30/12/2020</ < 9606353011</ <  </ 
		    	< SASAGAPPA SIDAPPA</ < 1st Ward</ < Male</ < ST</ < Member</ < 23/12/2020</ < 7353815869</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001025&gpname=SHEMBELLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001025&gpname=SHEMBELLI
  			< JANABAYI RAJAKUMAR</ < Chatnal</ < Female</ < ST</ < President</ < 30/12/2020</ < 9686884230</ <  </ 
		    	< BASAYYA NAGAYYA</ < Jeerga k</ < Male</ < General</ < Vice President</ < 30/12/2020</ < 9743659771</ <  </ 
		    	< SHATAMMA   SHRIKANAT</ < Shembelli 2</ < Female</ < General</ < Member</ < 30/12/2020</ < 7141670623</ <  </ 
		    	< JAGADEWI  NAGARAJ</ < Shembelli   Khashempur</ < Female</ < General</ < Member</ < 30/12/2020</ < 9535294025</ <  </ 
		    	< SUJATA</ < Belur</ < Female</ < SC</ < Member</ < 30/12/2020</ < 9980566590</ <  </ 
		    	< GUNDAPPA  SHANAKAR</ < Shembelli   Khashempur</ < Male</ < SC</ < Member</ < 30/12/2020</ < 8005997215</ <  </ 
		    	< RAJAPPA  MARUTHEPPA</ < Belur</ < Male</ <  </ < Member</ < 30/12/2020</ < 9972349237</ <  </ 
		    	< CHUNUMIYA MAHIBUBASAB</ < Shembelli 2</ < Male</ <  </ < Member</ < 30/12/2020</ < 9741167665</ <  </ 
		    	< DATTATRI  BABADPPA</ < Chatnal</ < Male</ < General</ < Member</ < 30/12/2020</ < 9972145948</ <  </ 
		    	< MADAPPA  RAGHUNATH</ < Chatnal</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9242103578</ <  </ 
		    	< MADAPPA  RAGHUNATH</ < Chatnal</ < Male</ < SC</ < Member</ < 30/12/2020</ < 9242103578</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001028&gpname=SUNDALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001028&gpname=SUNDAL
  			< Trisilabai</ < Warad no 2</ < Female</ < SC</ < President</ < 03/02/2021</ < 9972784759</ <  </ 
		    	< Shivraj</ < Warad no 1</ < Male</ < General</ < Vice President</ < 03/02/2021</ < 9686789003</ <  </ 
		    	< Vimala Bayi</ < Warad no 1</ < Female</ < General</ < Member</ < 03/02/2021</ < 8088529548</ <  </ 
		    	< Vidhyasagar</ < Warad no 1</ < Male</ < SC</ < Member</ < 03/02/2021</ < 8710079771</ <  </ 
		    	< SAROJANI</ < Warad no 1</ < Female</ < General</ < Member</ < 03/02/2021</ < 9591766767</ <  </ 
		    	< Mallamma</ < Warad no 1</ < Female</ < General</ < Member</ < 03/02/2021</ < 9591176899</ <  </ 
		    	< Ghalemma</ < Warad no 1</ < Female</ < General</ < Member</ < 03/02/2021</ < 8880090143</ <  </ 
		    	< Savith</ < Warad no 2</ < Female</ < SC</ < Member</ < 03/02/2021</ < 7760030072</ <  </ 
		    	< Shivaji</ < Warad no 3</ < Male</ < SC</ < Member</ < 03/02/2021</ < 9480463836</ <  </ 
		    	< Bharat</ < Warad no 3</ < Male</ < SC</ < Member</ < 03/02/2021</ < 6362934556</ <  </ 
		    	< Ravindra</ < Warad no 1</ < Male</ < General</ < Member</ < 03/02/2021</ < 9620644026</ <  </ 
		    	< Padmavati</ < Warad no 1</ < Female</ < SC</ < Member</ < 03/02/2021</ < 7259853276</ <  </ 
		    	< Tippamma</ < Warad no 1</ < Female</ < SC</ < Member</ < 03/02/2021</ < 9901675195</ <  </ 
		    	< SARASWATI</ < Warad no 2</ < Female</ < ST</ < Member</ < 03/02/2021</ < 9480463306</ <  </ 
		    	< Ravi Ganga</ < Warad no 1</ < Male</ < General</ < Member</ < 03/02/2021</ < 9611225775</ <  </ 
		    	< RAJKUMAR</ < Warad no 2</ < Male</ < General</ < Member</ < 03/02/2021</ < 9480008080</ <  </ 
		    	< Jaivant</ < Warad no 1</ < Male</ < SC</ < Member</ < 03/02/2021</ < 9008038491</ <  </   </tr>
		
https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"error
