https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002017&gpname=BELURAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002017&gpname=BELURA
 
				 KAWERI CHIDANANAD  Two   Female  General  President  30/12/2020  9591572204   
 		 RAMALIIGAPPA KASHEPPA SAGAVE  one   Male  Others  Member  30/12/2020  9900285516   
 		 PREMASIIG RATHOD  one   Male  SC  Member  30/12/2020  8546996784   
 		 TANABAYI VASASAT  Two   Female  General  Member  30/12/2020  9844947875   
 		 KAJAL BASAWARAJ DHANASHETTI  four   Male    Member  30/12/2020  9535946333   
 		 VANITABAYI KISHAN  Six   Female  General  Member  30/12/2020  8105032731   
 		 SHOBHA TANAJI  Three  Female  SC  Member  30/12/2020  8904297112   
 		 SATISH JAMADAR  Five   Male    Member  30/12/2020  9972902227   
 		 PRASHAT SUBHASH  Six   Male  General  Member  30/12/2020  7348904848   
 		 BAJIRAW BIRADAR  Six   Male  General  Member  30/12/2020  9959182732   
 		 HULLPPA NAGAPPA HAWANA  Three  Male  General  Member  30/12/2020  9740114688   
 		 AMAR MENDOLE  one   Male  General  Member  30/12/2020  9632288240   
 		 BALAJI  DIGAGABAR  Two   Male  ST  Member  30/12/2020  9535580417   
 		 KARUNABAYI DEVENDRA PAREPPA  one   Female  General  Member  30/12/2020  9035422934   
 		 MARUTI MADHAVARAO  Six   Male  SC  Member  30/12/2020  8971418802   
 		 LAKSMIBAYI  Five   Female  SC  Member  30/12/2020  9844626227   
 		 MALLAMMA PRABHU  Five   Female  ST  Member  30/12/2020  6363498014   
 		 NAWINAKUMAR  four   Male  General  Member  30/12/2020  9916953745   
 		 VIDYAWATI BASAWARAJ  four   Female  General  Member  30/12/2020  8951905556   
 		 SASAGITA SHIWAKUMAR  one   Female  SC  Member  30/12/2020  9686298326   
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002017&gpname=BELURAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002017&gpname=BELURA
 
				 KAWERI CHIDANANAD  Two   Female  General  President  30/12/2020  9591572204   
 		 RAMALIIGAPPA KASHEPPA SAGAVE  one   Male  Others  Member  30/12/2020  9900285516   
 		 PREMASIIG RATHOD  one   Male  SC  Member  30/12/2020  8546996784   
 		 TANABAYI VASASAT  Two   Female  General  Member  30/12/2020  9844947875   
 		 KAJAL BASAWARAJ DHANASHETTI  four   Male    Member  30/12/2020  9535946333   
 		 VANITABAYI KISHAN  Six   Female  General  Member  30/12/2020  8105032731   
 		 SHOBHA TANAJI  Three  Female  SC  Member  30/12/2020  8904297112   
 		 SATISH JAMADAR  Five   Male    Member  30/12/2020  9972902227   
 		 PRASHAT SUBHASH  Six   Male  General  Member  30/12/2020  7348904848   
 		 BAJIRAW BIRADAR  Six   Male  General  Member  30/12/2020  9959182732   
 		 HULLPPA NAGAPPA HAWANA  Three  Male  General  Member  30/12/2020  9740114688   
 		 AMAR MENDOLE  one   Male  General  Member  30/12/2020  9632288240   
 		 BALAJI  DIGAGABAR  Two   Male  ST  Member  30/12/2020  9535580417   
 		 KARUNABAYI DEVENDRA PAREPPA  one   Female  General  Member  30/12/2020  9035422934   
 		 MARUTI MADHAVARAO  Six   Male  SC  Member  30/12/2020  8971418802   
 		 LAKSMIBAYI  Five   Female  SC  Member  30/12/2020  9844626227   
 		 MALLAMMA PRABHU  Five   Female  ST  Member  30/12/2020  6363498014   
 		 NAWINAKUMAR  four   Male  General  Member  30/12/2020  9916953745   
 		 VIDYAWATI BASAWARAJ  four   Female  General  Member  30/12/2020  8951905556   
 		 SASAGITA SHIWAKUMAR  one   Female  SC  Member  30/12/2020  9686298326   
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002024&gpname=GADIGOUNDHGAONhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002024&gpname=GADIGOUNDHGAON
 
				 SAMBHAJI SHIVAJIRAO MULEY  WARD -1  Male  General  President  29/01/2021  7676769949   
 		 SUVARNA DEEPAK MEHTRE  Hanmant Wadi-4  Female  ST  Vice President  29/01/2021  9743810534   
 		 RAM MOTIRAM RATHOD  WARD Mirkhal-3  Male  SC  Member  30/12/2020  9113528768   
 		 Venkat Maruti Shinde  Mirkhal WARD -2  Male  General  Member  30/12/2020  7676629445   
 		 DNYANESHWAR TATERAO SHINDE  Kotmal WARD -1  Male  General  Member  30/12/2020  9535491050   
 		 satish Shivputra Patil  WARD -1  Male  General  Member  30/12/2020  7259782101   
 		 Satyavan Mohanrao Shinde  WARD -1  Male  General  Member  30/12/2020  8217488451   
 		 Archana Sanmukh Patil  Anandwadi Ward-5  Female  General  Member  30/12/2020  9480585121   
 		 Manoj Madhavrao Kamble  Hanmant Wadi-4  Male  SC  Member  30/12/2020  8722008210   
 		 ARJUN GOVINDRAO LAMBE  WARD Mirkhal-3  Male  General  Member  30/12/2020  8088383005   
 		 Vanita Narahari Kamble  Anandwadi Ward-5  Female  SC  Member  30/12/2020  9137716771   
 		 PRAMODKUMAR GOVINDRAO BIRADAR  Hanmant Wadi-4  Male  General  Member  30/12/2020  9901029448   
 		 Narsing Vishwanath  Mirkhal WARD -2  Male  ST  Member  30/12/2020  9579440236   
 		 SUDHARANI DATTA  Kotmal WARD -1  Female  SC  Member  30/12/2020  9632325324   
 		 ANJANA NAGESH MADANE  WARD Mirkhal-3  Female    Member  30/12/2020  7483364261   
 		 BARATABAI BALAVANTRAO MALI  Mirkhal WARD -2  Female    Member  30/12/2020  9423475099   
 		 ARCHANA BALAJI SHINDE  WARD -1  Female  General  Member  30/12/2020  8217515200   
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002020&gpname=MUCHLAMBHhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506002020&gpname=MUCHLAMBH
 
				 SHALU ANILAKUMAR  Muchalam - 44  Female  SC  Member  30/12/2020  9880695405   
 		 PADMAWATI  WISWANATH  Muchalam-41  Female    Member  30/12/2020  7795631201   
			</tr>
		
https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"error
