https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005015&gpname=BENCHINCHOLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005015&gpname=BENCHINCHOLI
				Vithal First Ward Male ST President 23/01/2021 9663362225  
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005015&gpname=BENCHINCHOLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005015&gpname=BENCHINCHOLI
				Vithal First Ward Male ST President 23/01/2021 9663362225 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005006&gpname=CHANDANHALLIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005006&gpname=CHANDANHALLI
				DASTAGIR PATEL  LASKAR PATEL Vard 2 Male President 30/12/2020 8861386786 
			LAXMIBAI  MANIKAPPA Ward 1 Female SC Vice President 30/12/2020 9481300824 
			Tejamma Hanamanth Ward 1 Sonkera Female ST Member 30/12/2020 8722287045 
			RAJKUMAR SANGRAM vard 1  Male General Member 30/12/2020 9632017386 
			SHIVANAND MAILARI Ward 1 Sonkera Male ST Member 30/12/2020 9342332556 
			Gayabai Jalindar Ward 1 Female General Member 30/12/2020 6302259410 
			SUSHILABAI   CHANDARKANTH Vard 2 Female ST Member 30/12/2020 7899199599 
			VIMALA TUKARAM Ward 1 Female SC Member 30/12/2020 9740614632 
			RUKAMMA Mahadppa vard 1  Female ST Member 30/12/2020 9901400471 
			Prasanth rao Janardhanarao Ward 2 Chandanhalli Male Member 30/12/2020 9916897510 
			HAJAPPA TATAD MARUTI Ward 2 Chandanhalli Male SC Member 30/12/2020 9916002196 
			WISWANATH TATAD SAIBABANA Ward 1 Sonkera Male ST Member 30/12/2020 9886447460 
			ANAPPATATAD JNANOBA Ward 1 Male SC Member 30/12/2020 9740764805 
			Sangamma Vard 2 Male SC Member 30/12/2020 9535758764 
			WITHAL MALLAPPA NIngonda Vard 2 Male ST Member 30/12/2020 9900230108 
			ASHOK VARMA Vard 3 Male SC Member 30/12/2020 9902609260 
			MAMAGALABAYI GAGAD SHASHAKARPPA Vard 3 Female ST Member 30/12/2020 8970977272 
			MALLAMMA   BABUREDDY Ward 1 Female General Member 30/12/2020 9845559002 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005008&gpname=DAKULGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005008&gpname=DAKULGI
				PARAMMA GAGAD WAIJINATH 02 Female General Vice President 30/01/2021 9663304306 
			SUBHASH TATAD RAMANA 02 Male SC Member 30/01/2021 9071683646 
			KARIM SAB TATAD MOUJAN 02 Male Member 31/01/2021 8106210446 
			Yankappa s/o Bheemnna 02 Male SC Member 30/01/2021 7760671695 
			Prabhurao s/o Basavannappa 02 Male General Member 30/01/2021 9945722129 
			Sutaja w/o Mohan 02 Female SC Member 30/01/2021 9591355186 
			Malashri w/o Satish 02 Male SC Member 30/01/2021 6364196091 
			JAHADA BI GAGAD MASTAN SAB 02 Female Member 30/01/2021 9880525012 
			Eramma W/o Vaijinath 02 Female ST Member 30/01/2021 8139963466 
			SAIYAD JULAPEKAR TATAD SAIDAY NASIRODIN 02 Male Member 30/01/2021 9980788342 
			PIRDOUS BEGAN GAGAD ABDUL MAJID 02 Female Member 30/01/2021 9482455054 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005009&gpname=DHUMANNSURhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005009&gpname=DHUMANNSUR
				JAYASRI GINAYADEW VARD NO 3 Female SC President 30/12/2020 6360156667 
			BASAWANAPPA  MADIWALAPPA VARD NO 1 Male General Vice President 30/12/2020 9538308408 
			ARUNAKUMAR TATAD MANIKARAW VARD NO 1 Male General Member 30/12/2020 8123508678 
			IIDUMATI KASHINATH METIKAL VARD NO 1 Female SC Member 30/12/2020 9036303000 
			SASAJIWAKUMAR AR KINI  REWANAPPA KINI VARD NO 3 Male SC Member 30/12/2020 9980430456 
			SHATA BAYI MANIK PAWAR VARD NO 1 Female SC Member 30/12/2020 9741971273 
			WIRAPPA SHASHAKAR BHUTAL VARD NO 2 Male SC Member 30/12/2020 9986993642 
			LAKSMI BAYI SASAGULAGI BHIMANA VARD NO 1 Female ST Member 30/12/2020 9886056517 
			RUKSAR BEGAN MASTAN ALI VARD NO 2 Female Member 30/12/2020 9945757260 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005010&gpname=DUBALGUNDIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005010&gpname=DUBALGUNDI
				SHANTHA  BAYI   SIDRAM  BHAVIDODDI 2nd Ward  Female SC President 30/12/2020 9886013777 
			RAMANNA HANAMANTAPPA NARASGUNDI Fourth  ward Male General Vice President 30/12/2020 9986694894 
			LAXMI BAI  JITENDRA PARDI 1first Ward Female ST Member 30/12/2020 7899483626 
			DATTATRY  ASHOK DHAG 5th Ward  Male General Member 30/12/2020 8050970733 
			M Jabar  Syad Miya Sixth Ward  Male Member 30/12/2020 9972294678 
			NAGARAJ  TUKARAM BHOJAGUNDI Fourth  ward Male ST Member 30/12/2020 7795051777 
			SHIWASHARANAYA  KARTIK MATAPATI Fourth  ward Male General Member 30/12/2020 7795417838 
			VIJAYA KUMAR  RAMANNA NATHE Fourth  ward Male SC Member 30/12/2020 9902562029 
			CHANDRAMMA  BANEPPA   BELAKERI 7th Ward  Female SC Member 30/12/2020 7353883885 
			HASHAMATHBEE  SIDDIKAMIYYA  SOUDAGAR 7th Ward  Female General Member 30/12/2020 9742221592 
			KALAVATI  PRABHU ANNADURE 3rd ward  Female ST Member 30/12/2020 6360457117 
			PRABHU GUNDAPPA NELGE 7th Ward  Male SC Member 30/12/2020 8495994133 
			SATEESH  PANDURANG  RATNAKAR 7th Ward  Male SC Member 30/12/2020 9686612934 
			PREMALA  VISWANATH  PASARGI 1first Ward Female General Member 30/12/2020 9480470824 
			SHANTAMMA  PANDURANGA  RATNAKAR 2nd Ward  Female SC Member 30/12/2020 9916469358 
			SONAMMA  LAXMAN  CHANDE Sixth Ward  Female SC Member 30/12/2020 9740372227 
			CHINNAMMA  BASAVARAJ  CHALKAPURE 3rd ward  Female ST Member 30/12/2020 7795582726 
			JAGADEVI SUBHASH  BENCHINCHOLI Fourth  ward Female General Member 30/12/2020 8310935354 
			SRIRANGANATH REVANAPPA BHOLA 3rd ward  Male SC Member 30/12/2020 9731044195 
			ARUNADEVI UMAKANT WADDANKERI 1first Ward Female Member 30/12/2020 8088004737 
			SHARANAPPA  CHANNABASAPPA SIDDVEER Sixth Ward  Male General Member 30/12/2020 9036728312 
			BHIMANNA CHANDRAKANT 5th Ward  Male ST Member 30/12/2020 9686631255 
			JAYARAM GHALPPA KHAJUR 1first Ward Male SC Member 30/12/2020 9844437483 
			NIRMALA   KALLAPPA  MITRA 5th Ward  Female SC Member 30/12/2020 6363551164 
			MAHADEVI  SHAMANNA  SHERI 3rd ward  Female General Member 30/12/2020 9731044015 
			ANIL  REVANPPA PASARGI 5th Ward  Male General Member 30/12/2020 9902393672 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005001&gpname=GHATBORALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005001&gpname=GHATBORAL
				BHAGAWANADAS HIRALAL Three Male SC President 30/01/2021 9740434171 
			SHANTABABAI BABURAO Thanda-1 Female General Member 30/01/2021 9611920456 
			SIDDARTHA MANIKARAO Four Male SC Member 30/01/2021 9620767420 
			GOURAMMA YALLAPPA Two Female SC Member 30/01/2021 9148479383 
			RESHMA RAVIKAT Six  Female General Member 30/01/2021 9620769407 
			Pandhari Saibanna Five Male SC Member 30/01/2021 9901377060 
			MANISHA MANOJAKUMAR Thanda-1 Female General Member 30/01/2021 9916921935 
			SATISH GAMPURAO Four Male General Member 30/01/2021 9900149074 
			NILAMMA  VEEKATREDDY Six  Female General Member 30/01/2021 9845838168 
			SHIVAJIRAO HANMANTHRAO Two Male General Member 30/01/2021 9880531302 
			BALABHIM  KALLAPPA Six  Male SC Member 30/01/2021 8951540314 
			ANITA GORAKHANATH Tree  Female SC Member 30/01/2021 8050435131 
			PRABHAVATI PRABHU One Female ST Member 30/01/2021 8904307462 
			VILAS GOPAL Thanda-1 Male General Member 30/01/2021 9972102182 
			DATTATRI REEDY  NIVARTIREDDY One Male General Member 30/01/2021 8970007060 
			BALAJI BHIMSHA Four Male ST Member 30/01/2021 9844114572 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005002&gpname=GHODWADIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005002&gpname=GHODWADI
				DATTU KALE Ghodwadi 2 Male General President 30/12/2020 9731779716 
			TAJANI TUKARAM Ghodwadi 2 Male ST Member 30/12/2020 8197662197 
			RAVASAB BALURAM Ghodwadi 2 Male Others Member 30/12/2020 8497817533 
			Laxaman Muralidharrao Kale Ghodwadi 3 Male General Member 30/01/2021 9845595412 
			RATNAPRABHA Hunasnal Female Others Member 30/12/2020 8105909532 
			NILAKANTH Handikera 1 Male ST Member 30/12/2020 9731650166 
			MAMAGALABAYI Hunasnal Female ST Member 30/12/2020 8496807252 
			Komalbai Ghodwadi 3 Female ST Member 30/12/2020 9902940580 
			SAMINDAR Ghodwadi 1 Male SC Member 30/12/2020 9632989951 
			SIRAJ PASHA Ghodwadi 1 Male Member 30/12/2020 9972263657 
			SALAWUDIN Ghodwadi 1 Male Member 30/12/2020 9008133127 
			AJIMODIN Ghodwadi 2 Male Member 30/12/2020 8497047728 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005030&gpname=HALLIKHED(K)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005030&gpname=HALLIKHED(K)
				ANITA Ward no 01 Female ST President 30/12/2020 9964009824 
			WIRANA Ward no 01 Male ST Vice President 30/12/2020 9611396931 
			PRABHAWATI Ward no 01 Female ST Member 30/12/2020 9008619017 
			RAJAKUMAR Ward no 01 Male General Member 30/12/2020 9480271702 
			ANANAD Ward no 01 Male General Member 30/12/2020 7022557393 
			GHALAMMA Ward no 2 Male SC Member 30/12/2020 9845337010 
			SASATOSHAKUMAR Ward no 2 Male ST Member 30/12/2020 8971062262 
			JAYANANAD Ward no 2 Male ST Member 30/12/2020 7899072762 
			SUBHASHACHACHADRA Ward no 2 Male General Member 30/12/2020 9480298010 
			TIPPAYA Ward no 01 Male SC Member 30/12/2020 9449984719 
			SUWARNA Ward no 01 Female SC Member 30/12/2020 9481634181 
			SAKUBAYI Ward no 01 Male ST Member 30/12/2020 9902204990 
			SHARADABAYI Ward no 01 Female SC Member 30/12/2020 9980824021 
			KAWERI Ward no 01 Female General Member 30/12/2020 9148479034 
			MARPPA Ward no 01 Male SC Member 30/12/2020 7353139816 
			SUNITA Ward no 01 Female ST Member 30/12/2020 6362739744 
			SHIWAKUMAR Ward no 01 Male General Member 30/12/2020 9060756923 
			MALLAMMA Ward no 01 Female General Member 30/12/2020 7019935727 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005032&gpname=HUDGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005032&gpname=HUDGI
				ANAND KUMAR Ward no 03 Hudgi Male President 30/01/2021 991672727 
			KALAVAThi  KASHINATH DEWAGD Ward no 08 Hudgi Female ST Vice President 30/01/2021 8088869797 
			SHEKH MOHAMMAD MD MISKEEN ALI Ward no 01 Hudgi Male General Member 30/01/2021 8722123094 
			MANIKRATAN RAMANNA DEVANI Ward no 03 Hudgi Male ST Member 30/01/2021 9916463895 
			MD JEELANI  MD NAZEER AHMED Ward no 02 Hudgi Male General Member 30/01/2021 8951406652 
			Sujetha  Pradip Ward no 04 Indranagar   Female SC Member 30/01/2021 6361652511 
			RAJASHEKHAR MADIVALAPPA MASHETTY Ward no 06 Hudgi Male General Member 30/01/2021 9019535767 
			SAMPAVATI VITHAL VEERNAYAK Ward no 07 Hudgi Female SC Member 30/01/2021 7996567562 
			MALLAMMA PRAKASH Ward no 06 Hudgi Female General Member 30/01/2021 8088536356 
			REETA JAYAPPA Ward no 04 Indranagar   Female SC Member 30/01/2021 8880001726 
			MAHEEDRA MADEPPA Ward no 09  Jantanagar Male SC Member 30/01/2021 9900694588 
			RENUKA  SHIVARAJ HUGAR Ward no 09  Jantanagar Female ST Member 30/01/2021 9900136509 
			MAHADEVI KARABASAPPA CHETRI Ward no 02 Hudgi Female General Member 30/01/2021 8618565044 
			AABAMMA HANAMAMAT Ward no 03 Hudgi Female SC Member 30/01/2021 7026705078 
			WIJAY LAKSMI RAMESH HUGAR Ward no 05 Hudgi Female Member 30/01/2021 7353429338 
			PRABHU SIDARAM Ward no 07 Hudgi Male SC Member 30/01/2021 9731640755 
			VIMALABAI VITTAL Ward no 08 Hudgi Female Member 30/01/2021 8147474950 
			GUNDAPPA VEERANNA KOTI Ward no 01 Hudgi Male SC Member 30/01/2021 9916468697 
			Shamim Begum  Md Moinoddin Ward no 02 Hudgi Male Member 30/01/2021 8050210228 
			MHAMMAD MUJIB SAIYAD MASTANASAB Ward no 01 Hudgi Male General Member 30/01/2021 9740323544 
			FARAJANA BEGUM RASOOL SHAH FAKEER Ward no 09  Jantanagar Female Member 30/01/2021 8217076049 
			SHAKUUTALADEWI  MALLIKARJUN Ward no 05 Hudgi Female General Member 30/01/2021 8152992646 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005034&gpname=JALASANGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005034&gpname=JALASANGI
				MAHANANAD Kallur 2 Female ST President 30/01/2021 7337697356 
			PARAMMA  MARUTI NOULE Kathalli 1 Female SC Member 30/01/2021 9740212500 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005003&gpname=KANKATTAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005003&gpname=KANKATTA
				SHRI. CHACHADRASHEKHAR TAN. SHIWARAJ Allur - 01 Male General President 30/12/2020 9480463303 
			Smt. SANGAMMA W/O MARUTI Malkapurwadi - 01 Female ST Vice President 30/12/2020 6362272663 
			Sri. Ashok S/o Shankreppa Allur - 01 Male General Member 30/12/2020 7259684574 
			Smt. Dropati W/o Ramanna Malkapurwadi - 01 Female SC Member 30/12/2020 9482959593 
			Smt. Mallamma W/o Maruti Allur - 01 Female ST Member 30/12/2020 9902661605 
			SHRI. SHIWARAJ TAN. SASAGAPPA MOLAKERA Madargaon - 01 Male General Member 30/12/2020 9741740665 
			SHRI. JAI KUMAR TAN. BHARAT SAGAR Madargaon - 01 Male SC Member 30/12/2020 9740075673 
			SHRIMATI  JYOTISRI GAN. AKASHAKUMAR Madargaon - 01 Female Member 30/12/2020 9008275094 
			Smt Sangeeta W/o Chandrakant Malkapurwadi - 01 Female ST Member 30/12/2020 6361091002 
			SHRI. CHANDRAKANT S/o  SAYABANA Madargaon - 01 Male ST Member 30/12/2020 7760695931 
			Smt. USHA W/o SANGRAM Allur - 01 Female General Member 30/12/2020 7892941581 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005019&gpname=MANIKNAGARhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005019&gpname=MANIKNAGAR
				RAMESH S/O TIPPANA word No 1 Male SC Vice President 30/01/2021 8861448202 
			Ismail S/O Usmansab Ward No 03 Male General Member 30/01/2021 9008262157 
			Mohammed Ismail Zabiuddin word No 1 Male General Member 30/01/2021 9986370597 
			RAVINDRA S/O MANIKAPPA word No 1 Male ST Member 30/01/2021 8618049554 
			Mohammed Taher Miya S/O Pasha Miya Ward No 03 Male General Member 30/01/2021 9916929786 
			CHITRABAI W/O  ISWAR Ward No 2 Female SC Member 30/01/2021 7259482889 
			ANAND S/O RAGHUNATH Ward No 03 Male ST Member 30/01/2021 8088666550 
			Syed Umar Farookh S/O syed Allauddin Patel word No 1 Male General Member 30/01/2021 9886006392 
			Ramshetty S/O Mallikarjun Ward No 2 Male General Member 30/01/2021 9986106515 
			SHREEDHAR  S/O ARJUN Ward No 03 Male ST Member 30/01/2021 9845439502 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005027&gpname=SEETALGERAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005027&gpname=SEETALGERA
				KASTURIBAI ARUNAKUMAR SITALGER  VARD NO 2 Female General President 30/01/2021 9945476345 
			GEETA  SWAMIDAS SITALGER  VARD NO 2 Female SC Vice President 30/12/2020 8105802113 
			BHADRAPPA SANAGAPPA  BAWAGI GOVT SCHOOL  SAKKARGANJ Male ST Member 30/12/2020 9845706311 
			PARAVIN BEGUM ALEEMOODDIN WARD NO 73  MARKHAL  Female Member 30/12/2020 9591621808 
			ARJUN  GUNDAPPA WARD NO1 SITALGERA  Male SC Member 30/12/2020 9164954262 
			PREMILABAYI  SHIWAPUTRA  RAMAPUR GOVT SCHOOL  SAKKARGANJ Female ST Member 30/12/2020 9611717022 
			INDUBAI GHALEPPA NETAWER NIMBUR   WARD NO 165  Female ST Member 30/12/2020 7760624612 
			HUWAMMA JAMUNI  METRE NIMBUR   WARD NO 165  Female SC Member 30/12/2020 9164865871 
			ANITA  DATHU WARD NO 73  MARKHAL  Female ST Member 30/12/2020 9008687573 
			GODAVARI  MALLAPPA GOVT SCHOOL  SAKKARGANJ Female ST Member 30/12/2020 9845428631 
			CHITRAMMA  VAIJINATH GOVT SCHOOL MARKHAL 72 Female SC Member 30/12/2020 8861324083 
			CHANDRAKANTH SIDRAM GOVT SCHOOL  BOTGI  Female SC Member 30/12/2020 9902159328 
			AJAMEER  DADUMIIYA WARD NO 73  MARKHAL  Male Others Member 30/12/2020 9945930222 
			NIGAPPA  HANAMANTAPPA GOVT SCHOOL  BOTGI  Male General Member 30/12/2020 9164973042 
			RANGAMMA  RAMCHANDRA GOVT SCHOOL  BOTGI  Female ST Member 30/12/2020 9901279929 
			SOMANNA   VEERASHETTY  KANAKAT GOVT SCHOOL MARKHAL 72 Male General Member 30/12/2020 9844930524 
			CHANABASAPPA  SHRINIWAS WARD NO1 SITALGERA  Male ST Member 30/12/2020 9880693392 
			JAGANATH  PUNDALIK GOVT SCHOOL  SAKKARGANJ Male ST Member 30/12/2020 8431043261 
			 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005029&gpname=SHEDOLhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506005029&gpname=SHEDOL
				SULEMMA Ward No 02 K Chincholi Female SC President 31/01/2021 9964924480 
			SHARANAMMA SASATOSH Ward No 01 Muganoor Female ST Member 05/05/2021 9449234666 
			 
