https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)
 		 		 KAMALABAYI NAGAPPA  Ward No 1  Female  SC  President  04/02/2021  9900529793  
		 		 SUDHAKAR WISWANATH  Ward No 1  Male  General  Member  30/12/2020  9591446429  
		 		 PARAMESWAR DHOODIBA  Bhavani Bijlagaon  Male  SC  Member  30/12/2020  9901887650  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001013&gpname=BALAT(B)
 		 		 KAMALABAYI NAGAPPA  Ward No 1  Female  SC  President  04/02/2021  9900529793  
		 		 SUDHAKAR WISWANATH  Ward No 1  Male  General  Member  30/12/2020  9591446429  
		 		 PARAMESWAR DHOODIBA  Bhavani Bijlagaon  Male  SC  Member  30/12/2020  9901887650  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001007&gpname=CHANDOORIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001007&gpname=CHANDOORI
 		 		 SAWITRA W/O  NETAJI  Halhalli Ward No 2  Female  General  President  04/02/2021  9900366516  
		 		 SATISH S/O  MADHAWARAO CHANDORE  Halhalli 1  Male  General  Vice President  04/02/2021  9481210763  
		 		 REKHA W/O DAYANAND  Chandori 1  Female  SC  Member  01/01/2021  8147100321  
		 		 KAMALABAI W/O  HARIDEW SAGAVE  Chandori 1  Female  ST  Member  31/12/2020  9900488393  
		 		 SHOBHA W/O  MADHAWARAO PACHAL  Chandori 1  Female   Member  31/01/2021  9741168038  
		 		 INDRABAI W/O  UMARAO  Halhalli Ward No 2  Female  General  Member  31/01/2021  9902392402  
		 		 SANDEEP S/O  PRATAPRAO JADHAV  Chandori 1  Female  General  Member  31/01/2021  9420078688  
		 		 JAGANATH  S/O  MHALAPPA  Halhalli 1  Male  ST  Member  01/01/2021  9972760923  
		 		 DEEPAK  DIGAMBARRAO PATIL  Chandori 1  Male  General  Member  01/01/2021  9740878282  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001033&gpname=CHIKLI(U)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001033&gpname=CHIKLI(U)
 		 		 PARASHURAM  Ramesh Hula House to Shankar Mareppa House  Male  ST  President  04/02/2021  9845669126  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001002&gpname=DIGGIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001002&gpname=DIGGI
 		 		 SIDRAM NAGASHETTI  Chandeshwar-1  Male  General  President  04/02/2021  9008114669  
		 		 SUGANAWATI KASHINATH  Diggi-1  Female  General  Vice President  04/02/2021  7676988568  
		 		 CHAVA BAI  Rampur1  Female  SC  Member  04/02/2021  8197894460  
		 		 MARUTI BALAJI  Chandeshwar-2  Male  General  Member  04/02/2021  9972945699  
		 		 VEERABHADRA KALLAPPA  Chandeshwar-2  Male  General  Member  04/02/2021  9741906334  
		 		 CHINAMMA JIWAN  Chandeshwar-1  Male  SC  Member  04/02/2021  9008150548  
		 		 JOTI SANTOSH PATIL  Chandeshwar-2  Male  General  Member  04/02/2021  9380726600  
		 		 MITHUN SHIVAJI  Diggi-1  Male  SC  Member  04/02/2021  9353786331  
		 		 SUSHILABAI  BHARAT  Diggi-1  Female  ST  Member  04/02/2021  9632575876  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001010&gpname=DONGAON(M)https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001010&gpname=DONGAON(M)
 		 		 SHAHIN BEGAN  02 ward   Female   President  30/12/2020  963566524  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001032&gpname=HOLSAMUDRAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001032&gpname=HOLSAMUDRA
 		 		 KOUSHA BAYI MADHAWARAW  Sawali-01  Female  SC  President  30/12/2020  9741609315  
		 		 Farjana Bee Hussain sab  Sawali-01  Female   Vice President  30/12/2020  9686257805  
		 		 Laximi Bai w/o Shivajirao  Sawali-02  Female  General  Member  30/12/2020  9611442692  
		 		 Krishna Kondalrao Kale  Sawali-01  Male  General  Member  30/12/2020  7829150164  
		 		 MAHESH VAIJINATH BAWAGE  Sawali-02  Male  General  Member  30/12/2020  9591625131  
		 		 RAHUL RAJAKUMAR PATIL  Holasamudra-01  Male  General  Member  30/12/2020  9980564441  
		 		 Shivanand Anandrao Patil  Basnal  Male  General  Member  30/12/2020  9448734650  
		 		 Suma Ankush  Holasamudra-01  Female  SC  Member  30/12/2020  8374786998  
		 		 Pravin Bi Khali  Holasamudra-03  Female   Member  30/12/2020  9686470615  
		 		 ANITA DILIP  Sawali-02  Female  General  Member  30/12/2020  9343138404  
		 		 JALIL JE SHEKH  Koryal  Male  General  Member  30/12/2020  8970619698  
		 		 BALU S/O PANDURANGRAO  Holasamudra-03  Male  SC  Member  30/12/2020  9480454082  
		 		 SATISH SO/ BABURAO  Holasamudra-03  Male  ST  Member  30/12/2020  8151011367  
		 		 YOGITA MARUTI ALALAD  Holasamudra-02  Female  General  Member  30/12/2020  9972320911  
		 		 AABIKA GA/ MAHADEW  Holasamudra-02  Female  General  Member  30/12/2020  7899199856  
		 		 NAMADEW TA/ RAMESH  Koryal  Male  ST  Member  30/12/2020  8095355403  
		 		 SARIKA GA/ NYANESWAR  Holasamudra-01  Female  ST  Member  30/12/2020  9019092464  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001003&gpname=KAMALANAGARhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001003&gpname=KAMALANAGAR
 		 		 SHIVRAJ S/o KASHINATH  Ward No - 08  Male  General  President  30/12/2020  9611814999  
		 		 KIRAN W/o  BALAJI  Ward No - 06  Female  SC  Vice President  30/12/2020  9538990565  
		 		 MAHADEV W/o BABUSING  Ward No - 02  Male  General  Member  30/12/2020  9611815482  
		 		 ASHA W/o SHANTKUMAR  Ward No - 02  Female  General  Member  30/12/2020  8971120592  
		 		 BALAJI TELALANGE S/o LAXAMANRAO  Ward No - 02  Male  Others  Member  30/12/2020  9448035398  
		 		 ARATI W/o PRAVEEN  Ward No - 03  Female  SC  Member  30/12/2020  7022879509  
		 		 SAVITRI  W/o SANJIVKUMAR  Ward No - 03  Female  SC  Member  30/12/2020  7619205648  
		 		 PARVATI W/o MAHADEV  Ward No - 04  Female  SC  Member  30/12/2020  9448211977  
		 		 NARASING S/o SHIVAJIRAO  Ward No - 04  Male  General  Member  30/12/2020  8095517472  
		 		 SALIM S/o USMAN  Ward No - 04  Male  General  Member  30/12/2020  9916910829  
		 		 SAINATH S/o RAMESH  Ward No - 05  Male  SC  Member  30/12/2020  9739376143  
		 		 SHIVKANTHA  W/o AMARNATH  Ward No - 05  Female  General  Member  30/12/2020  9886352879  
		 		 SULTANABEGUM W/o ELAHIKHAN  Ward No - 05  Female  General  Member  30/12/2020  7899943680  
		 		 KIRAN W/o  BALAJI  Ward No - 06  Female  SC  Member  30/12/2020  9538990565  
		 		 BIPASHA GAGAD SHEKH ALI  Ward No - 06  Female  General  Member  30/12/2020  9481929031  
		 		 MINAKSHI GAGAD SASAJUKUMAR  Ward No - 06  Female  General  Member  30/12/2020  9686196222  
		 		 SANTOSH S/o MADIVALAPPA  Ward No - 06  Male  General  Member  30/12/2020  9916231111  
		 		 NAMRATA W/o JAKIDAS  Ward No - 07  Female  SC  Member  30/12/2020  7624807739  
		 		 NIRMALA W/o  BALAJI  Ward No - 07  Female  SC  Member  30/12/2020  8904679792  
		 		 PRAKASH S/o BHAVRAO  Ward No - 07  Male  General  Member  30/12/2020  9886428784  
		 		 MANGALA  W/o  SUBHASH  Ward No - 08  Female  SC  Member  30/12/2020  9535781619  
		 		 SAPNA W/o VIVEKANAND  Ward No - 08  Female  General  Member  30/12/2020  9480581321  
		 		 RAJKUMAR S/o SRIPATRAO  Ward No - 09  Male  SC  Member  30/12/2020  9901326888  
		 		 NIRMALABAYI GAGAD WITHALARAW PATIL  Ward No - 09  Female  General  Member  30/12/2020  9986051001  
		 		 VINOD S/o NARSING  Ward No - 09  Male  General  Member  30/12/2020  9611309680  
		 		 CHAYA W/o BABURAO  Ward No - 10  Female  General  Member  30/12/2020  7026430402  
		 		 SACHIN S/o SURYAKANT  Ward No - 10  Male  General  Member  30/12/2020  9611266107  
		 		 ARCHANA W/o DHANRAJ  Ward No - 01  Female  ST  Member  30/12/2020  9482128042  
		 		 SUSHILA W/o  MAHESH  Ward No - 01  Male  Others  Member  30/12/2020  8553257133  
		 		 NIRMALA W/o  RAVI  Ward No - 01  Female  General  Member  30/12/2020  998056526  
		 		 SHILPA W/o Virendra Tornekar  Ward No - 01  Female  General  Member  30/12/2020  9739099920  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001006&gpname=KHEDhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001006&gpname=KHED
 		 		 BALIKA RAWIIDHRA  Khed2  Female  SC  President  30/01/2021  9900742770  
		 		 WINAYAK ANARAW BIRADAR  Hulasur  Male  Others  Vice President  30/12/2020  9482754361  
		 		 PARWATI RAMAKRUSNA  Khed1  Female  ST  Member  30/12/2020  9740307422  
		 		 SARASWATI MAHADAPPA GORT  Khed1  Female  General  Member  30/12/2020  9611310932  
		 		 DHULAPPA GURUNATH MUTTATAG  Sangam  Male  General  Member  30/12/2020  8197248799  
		 		 HANAMAMAT SIDAPPA DANA  Khed1  Male  General  Member  30/12/2020  9740674526  
		 		 PARWATI PARAMESWAR HOLASAMUDR  Sangam  Male  General  Member  30/12/2021  7483632112  
		 		 LAKSMI ANILAKUMAR SASAGAN  Khed2  Female  General  Member  30/11/2020  6362191711  
		 		 SHUBHABAYI DHDIBA SURYAWAWASHI  Hulasur  Male  SC  Member  30/12/2020  7411487551  
		 		 BALIKA SURYAKAT MEHATR  Hulasur  Female  ST  Member  30/12/2020  9481207871  
		 		 GOUTAM NARASIIG SASAGAMAKAR  Sangam  Male  SC  Member  30/01/2021  7353442246  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001005&gpname=KOREKALhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001005&gpname=KOREKAL
 		 		 SHALIYA  III Ward  Female  Others  President  31/12/2020  9900347496  
		 		 SHRIMATI. ARUNA RAJAKUMAR  IVth Ward Mudhol B  Female  SC  Vice President  31/12/2020  9606759148  
		 		 GAJANANAD  IInd Ward  Male  General  Member  31/12/2021  9449690748  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1025060013&gpname=MURKIhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001023&gpname=MURKI
 		 		 RAJAKUMAR KASHINATH ALABID  Sonala 2  Male  General  President  04/02/2021  9980565139  
		 		 SULABAI GOVIND  Sonala 2  Female  SC  Vice President  04/02/2021  9742388364  
		 		 Govind Trimbakrao  Horandi 1  Male  General  Member  30/12/2020  8951193840  
		 		 Dnyonoba Tulsirao  Horandi 1  Male  General  Member  30/12/2020  9665638783  
		 		 Panchashila Santosh  Sonala 1  Female  SC  Member  30/12/2020  9449268513  
		 		 MADAN BABUGIR  Kalagapur 1  Male   Member  30/12/2020  9448585253  
		 		 BHANUDAS ZATTINGRAO  Kalagapur 1  Male  SC  Member  30/12/2020  6360873289  
		 		 SHANTAPPA BANDEPPA  Kalagapur 1  Male  ST  Member  30/12/2020  9972557939  
		 		 Sangita Pradeep  Horandi 1  Female  General  Member  30/12/2020  9632255919  
		 		 KASHIBAI BALAJI  Sonala 3  Female   Member  30/12/2020  7829071688  
		 		 JAYASHREE SHALIWAN  Horandi 1  Female  General  Member  30/12/2020  9972557968  
		 		 SUSMITA SHARANAPPA  Sonala 2  Female  General  Member  30/12/2020  9902566452  
		 		 SANJEEVKUMAR KASHINATH MEHKARE  Sonala 2  Male  SC  Member  30/12/2020  8495990650  
		 		 RAJESWARI MANOJ  Sonala 3  Male  Others  Member  30/12/2020  7021323229  
		 		 GEETA ANILAKUMAR  Sonala 1  Female  General  Member  30/12/2020  6360230949  
		 		 VIJAYALAXMI MALABA  Kalagapur 1  Female  General  Member  30/12/2020  9008188850  
		 		 MAHADEVI LAXIMAN  Sonala 1  Female  ST  Member  30/12/2020  9900997275  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001009&gpname=THANAKUSHNOORhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001009&gpname=THANAKUSHNOOR
 		 		 CHANDRAKALA DHANARAJ  Ward No 02  Female  General  President  04/02/2021  9008926357  
		 
https://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001020&gpname=TORNAhttps://panchatantra.kar.nic.in/panchamitra/MainMenu.aspx?gp=1506001020&gpname=TORNA
 		 		 SHAWUBAYI  Fourth Ward Tornawadi   Male  ST  President  03/02/2021  9854210254  
		 
https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"https://panchatantra.kar.nic.in/panchamitra/entPlaceHolder2_Panel1" style="border-color:Transparent;height:410px;width:310px;overflow-x:scroll;"error
